Source_Prerelease/Rti.App/View/Lists/MeasureUnitListWindow.xaml

<Window x:Class="Rti.App.View.Lists.MeasureUnitListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:lists="clr-namespace:Rti.App.View.Lists"
        xmlns:listViewModel="clr-namespace:Rti.ViewModel.ListViewModel;assembly=Rti.ViewModel"
        Title="Единицы измерения" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="+" Command="{Binding AddItemCommand}" Width="24" Height="24" Margin="2"/>
            <Button Content="-" Command="{Binding DeleteItemCommand}" Width="24" Height="24" Margin="2"/>
            <Button Content="..." Command="{Binding EditItemCommand}" Width="24" Height="24" Margin="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Найти" VerticalContentAlignment="Center"/>
            <TextBox Width="300" Margin="5" Name="_findTextBox"/>
            <Button Width="80" Margin="5" Content="Поиск" Command="{Binding FindCommand}" CommandParameter="{Binding Text,ElementName=_findTextBox}"></Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="_col1" Grid.Column="0"/>
                <Border x:Name="_col2" Grid.Column="1"/>
                <Border x:Name="_col3" Grid.Column="2"/>
            </Grid>
            <ListView ItemsSource="{Binding VisibleItems}" SelectedItem="{Binding SelectedItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding OpenItemCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <lists:ScrollToSelectedItemBehavior/>
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="listViewModel:MeasureUnitListItem">
                                    <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="-6,-3,-7,-2">
                                        <TextBlock Text="{Binding SortOrder}" Margin="5" VerticalAlignment="Center" Width="{Binding ActualWidth,ElementName=_col1}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Наименование">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="listViewModel:MeasureUnitListItem">
                                    <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="-6,-3,-7,-2">
                                        <TextBlock Text="{Binding Name}" Margin="5" VerticalAlignment="Center" Width="{Binding ActualWidth,ElementName=_col2}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Код">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="listViewModel:MeasureUnitListItem">
                                    <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="-6,-3,-7,-2">
                                        <TextBlock Text="{Binding Code}" Margin="5" VerticalAlignment="Center" Width="{Binding ActualWidth,ElementName=_col3}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
