Source_Prerelease/Rti.App/View/Lists/RequestDetailDrawingCellControl.xaml

<UserControl x:Class="Rti.App.View.Lists.RequestDetailDrawingCellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="clr-namespace:Rti.App.View.Editors"
             xmlns:entities="clr-namespace:Rti.ViewModel.Entities;assembly=Rti.ViewModel"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <editors:FocusableAutoCompleteBox IsEnabled="{Binding OwnerList.EditMode}" BorderThickness="0"
                                          x:Name="_autoCompleteBox"
                                          Text="{Binding DrawingSelector.SelectorText,Mode=TwoWay}"
                                          ItemsSource="{Binding DrawingSelector.SelectorItems}"
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Center"
                                          SelectedItem="{Binding DrawingSelector.SelectedItem,Mode=OneWayToSource}" 
                                          ValueMemberPath="Name"
                                          FilterMode="Custom"
                                          Grid.Column="0">
            <editors:FocusableAutoCompleteBox.ItemTemplate>
                <DataTemplate DataType="{x:Type entities:DrawingViewModel}">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="10" Margin="2"></TextBlock>
                </DataTemplate>
            </editors:FocusableAutoCompleteBox.ItemTemplate>
        </editors:FocusableAutoCompleteBox>

        <Button Grid.Column="1" Visibility="{Binding OwnerList.EditMode,Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Content="..." Command="{Binding SelectDrawingCommand}" TabIndex="5"></Button>
    </Grid>
</UserControl>
