Source/Rti.App/View/Lists/DrawingListWindow.xaml

<Window x:Class="Rti.App.View.Lists.DrawingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lists="clr-namespace:Rti.App.View.Lists"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:domain="clr-namespace:Rti.Model.Domain;assembly=Rti.Model"
        xmlns:components="clr-namespace:Rti.App.View.Components"
        Title="Чертежи (технологические карты, калькуляции)" Height="600" Width="1500" x:ClassModifier="internal" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="{StaticResource AddImage}" Command="{Binding AddDrawingCommand}" Width="32" Height="32" Margin="5"/>
                <Button Content="{DynamicResource DeleteImage}" Command="{Binding DeleteEntityCommand}" Width="32" Height="32" Margin="5"/>
                <Button Content="{DynamicResource EditImage}" Command="{Binding EditDrawingCommand}" CommandParameter="{Binding SelectedItem,Mode=OneWay}" Width="32" Height="32" Margin="5"/>
                <Button Content="&lt;" Command="{Binding PrevPageCommand}" Width="32" Height="32" Margin="5"/>
                <Button Content="&gt;" Command="{Binding NextPageCommand}" Width="32" Height="32" Margin="5"/>
            </StackPanel>
            <dxg:GridControl TabIndex="5" Margin="5" AutoGenerateColumns="None" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Row" Grid.Row="1">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditEntityCommand}" PassEventArgsToCommand="True">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <dx:EventArgsToDataRowConverter/>
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="SortOrder" Header="Артикул" ReadOnly="True" Width="40"/>
                    <dxg:GridColumn FieldName="Name" Header="Чертеж" Width="65"/>
                    <dxg:GridColumn FieldName="Group.Name" Header="Группа" Width="50"/>
                    <dxg:GridColumn FieldName="Detail.Name" Header="Наименование детали" Width="92"/>
                    <dxg:GridColumn FieldName="MaterialByPassport.Name" Header="Материал по пасп." Width="65"/>
                    <dxg:GridColumn FieldName="Material.Name" Header="Материал" Width="65"/>
                    <dxg:GridColumn FieldName="MeasureUnit.Name" Header="Ед. изм." Width="35"/>
                    <dxg:GridColumn FieldName="MeasureUnit.Code" Header="Код" Width="35"/>
                    <dxg:GridColumn FieldName="MassCalculation.CalculatedMass" Header="Масса по черт., кг" Width="50" EditSettings="{components:Float3TextEditSettings}"/>
                    <dxg:GridColumn FieldName="MassWithShruff" Header="Масса с отх., кг" Width="50" EditSettings="{components:Float3TextEditSettings}"/>
                    <dxg:GridColumn FieldName="Price" Header="Цена по чертежу, руб. без НДС" Width="60" EditSettings="{components:Float2TextEditSettings}"/>
                    <dxg:GridColumn FieldName="ShavingPrice" Header="Цена обрезки, руб." Width="60" EditSettings="{components:Float2TextEditSettings}"/>
                    <dxg:GridColumn FieldName="Equipment.Name" Header="Оснастка" Width="80"/>
                    <dxg:GridColumn FieldName="Equipment.ExistanceEnum" Header="Наличие оснастки" Width="70" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings DisplayMember="DisplayName" ValueMember="Value">
                                <dxe:ComboBoxEditSettings.ItemsSource>
                                    <lists:EnumToItemsSource EnumType="domain:Existance"/>
                                </dxe:ComboBoxEditSettings.ItemsSource>
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Equipment.FormCount" Header="Кол-во форм" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="Equipment.SlotCount" Header="Гнездность" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="Method.Name" Header="Способ изготовления" Width="90"/>
                    <dxg:GridColumn FieldName="FactCalculationPrice" Header="Цена по факт. калькуляции, руб." Width="60" EditSettings="{components:Float2TextEditSettings}"/>
                    <dxg:GridColumn FieldName="PlanCalculationPrice" Header="Цена по план. калькуляции, руб." Width="60" EditSettings="{components:Float2TextEditSettings}"/>
                    <dxg:GridColumn FieldName="AdditionalInfo" Header="Доп. инфо" Width="100"/>
                    <dxg:GridColumn FieldName="Note" Header="Примечание" Width="100"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AllowEditing="False" AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Content="Тех. карта" Command="{Binding OpenFlowsheetCommand}" Width="100" Margin="5" TabIndex="1000"></Button>
                <Button Content="Калькуляция" Command="{Binding OpenCalculationCommand}" Width="100" Margin="5" TabIndex="1001"></Button>
            </StackPanel>
        </Grid>
        <Border Opacity="0.8" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" Background="AliceBlue">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="32" Opacity="0.5"/>
                <Label Content="{Binding LoadingMessage}" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
