Source/Rti.App/View/Lists/DriverListWindow.xaml

<dx:DXWindow x:Class="Rti.App.View.Lists.DriverListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="Водители" Height="400" Width="672">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <!--<RowDefinition Height="32"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="{StaticResource AddImage}" Command="{Binding AddEntityCommand}" Width="32" Height="32" Margin="5"/>
            <Button Content="{StaticResource DeleteImage}" Command="{Binding DeleteEntityCommand}" Width="32" Height="32" Margin="5"/>
            <Button Content="{StaticResource EditImage}" Command="{Binding EditEntityCommand}" CommandParameter="{Binding SelectedItem,Mode=OneWay}" Width="32" Height="32" Margin="5"/>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Найти" VerticalContentAlignment="Center" Margin="5"/>
            <TextBox Width="300" Margin="5" Name="_findTextBox">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:KeyToCommand Command="{Binding FindEntityCommand}" CommandParameter="{Binding Text, ElementName=_findTextBox}" KeyGesture="Enter"/>
                </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <Button Margin="5" Width="80" Content="Поиск" Command="{Binding FindEntityCommand}" CommandParameter="{Binding Text, ElementName=_findTextBox}"/>
        </StackPanel>-->
        <dxg:GridControl TabIndex="5" Margin="5" AutoGenerateColumns="None" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Row" Grid.Row="2">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditEntityCommand}" PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter/>
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="SortOrder" Header="№" ReadOnly="True" Width="50"/>
                <dxg:GridColumn FieldName="CarModel" Header="Марка автомобиля" Width="200"/>
                <dxg:GridColumn FieldName="Number" Header="Гос. номер" ReadOnly="True" Width="50"/>
                <dxg:GridColumn FieldName="Name" Header="ФИО" Width="200"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AllowEditing="False" AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>