Source/Rti.App/View/Lists/EmployeeWorkItemListWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Lists.EmployeeWorkItemListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:components="clr-namespace:Rti.App.View.Components"
    Title="{Binding Name}" Height="412.5" Width="1144">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Дата" Margin="5" VerticalAlignment="Center" Width="60"/>
                <TextBlock Text="{Binding Date,StringFormat=dd.MM.yyyy}" Margin="5" VerticalAlignment="Center" Width="100"/>
                <TextBlock Text="{Binding Employee.FullName}" Margin="5" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Участок" Margin="5" VerticalAlignment="Center" Width="60"/>
                <TextBox Text="{Binding EmployeeWorkItemPackage.Block}" Margin="5" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
            <dxg:GridControl CustomColumnDisplayText="GridControl_OnCustomColumnDisplayText" TabIndex="5" Margin="5" AutoGenerateColumns="None" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Row" Grid.Row="2">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditEntityCommand}" PassEventArgsToCommand="True">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <dx:EventArgsToDataRowConverter/>
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" Width="200">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="270"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn UnboundType="Integer" Header="№ пп" ReadOnly="True" Width="40" Name="_rowNumberColumn"/>
                    <dxg:GridColumn FieldName="Drawing.Detail.Name" Header="Наименование детали" Width="120" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="Drawing.FullName" Header="Номер детали" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="RequestCount" Header="Количество по заявке, шт" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="FlowsheetMachine.CureTime" Header="Время вулканизации, мин" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="FlowsheetMachine.PlateTemperature" Header="Температура вулканизации, град" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="" Header="Время работы пресса в смене" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="FlowsheetMachine.Machine.Name" Header="Пресс" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="" Header="Одновременная работа" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="Drawing.Equipment.FormCount" Header="Кол-во прессформ, шт" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="Drawing.Equipment.SlotCount" Header="Гнездность, шт" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="Drawing.Equipment.Output" Header="Выход партии, шт" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="TaskCount" Header="Задание сменное, шт" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="TakeOffCount" Header="Количество съемов, шт" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="" Header="Время использования пресса, мин" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="" Header="Время работы пресса свободное, мин" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="RemainedCount" Header="Невыполненное количество деталей по заявке, шт" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="DoneCount" Header="Фактически выполненное, шт" Width="40" EditSettings="{components:TextEditSettings MaskType=None}"/>
                    <dxg:GridColumn FieldName="RejectedCount" Header="Брак, шт" Width="40" EditSettings="{components:TextEditSettings MaskType=None}"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                <Button Content="Сохранить"  Command="{Binding OkCommand}" Width="100" Margin="5" TabIndex="1001"/>
                <Button Content="Отмена"  Command="{Binding CloseCommand}" Width="100" Margin="5" TabIndex="1001"/>
            </StackPanel>
        </Grid>
        <Border Opacity="0.8" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" Background="AliceBlue">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="32" Opacity="0.5"/>
                <Label Content="{Binding LoadingMessage}" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</dx:DXWindow>
