Source/Rti.App/View/Lists/EmployeeListWindow.xaml

<dx:DXWindow x:Class="Rti.App.View.Lists.EmployeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="Сотрудники" Height="400" Width="672">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <!--<RowDefinition Height="32"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="{StaticResource AddImage}" Command="{Binding AddEntityCommand}" Width="32" Height="32" Margin="5"/>
            <Button Content="{StaticResource DeleteImage}" Command="{Binding DeleteEntityCommand}" Width="32" Height="32" Margin="5"/>
            <Button Content="{StaticResource EditImage}" Command="{Binding EditEntityCommand}" CommandParameter="{Binding SelectedItem,Mode=OneWay}" Width="32" Height="32" Margin="5"/>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Найти" VerticalContentAlignment="Center" Margin="5"/>
            <TextBox Width="300" Margin="5" Name="FindTextBox">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:KeyToCommand Command="{Binding FindEntityCommand}" CommandParameter="{Binding Text, ElementName=FindTextBox}" KeyGesture="Enter"/>
                </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <Button Margin="5" Width="80" Content="Поиск" Command="{Binding FindEntityCommand}" CommandParameter="{Binding Text, ElementName=FindTextBox}"/>
        </StackPanel>-->
        <dxg:GridControl TabIndex="5" Margin="5" AutoGenerateColumns="None" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Row" Grid.Row="2">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditEntityCommand}" PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter/>
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="SortOrder" Header="№" UnboundType="Integer" ReadOnly="True" Width="50"/>
                <dxg:GridColumn FieldName="FullName" Header="ФИО" UnboundType="Object" Width="200"/>
                <dxg:GridColumn FieldName="Code" Header="Таб. номер" UnboundType="Object" Width="120"/>
                <dxg:GridColumn FieldName="JobName" Header="Должность" UnboundType="Object" Width="200"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AllowEditing="False" AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="{StaticResource AddImage}" Command="{Binding AddItemCommand}" Width="24" Height="24" Margin="2"/>
            <Button Content="{StaticResource DeleteImage}" Command="{Binding DeleteItemCommand}" Width="24" Height="24" Margin="2"/>
            <Button Content="{StaticResource EditImage}" Command="{Binding EditItemCommand}" Width="24" Height="24" Margin="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Найти" VerticalContentAlignment="Center"/>
            <TextBox Width="300" Margin="5" Name="_findTextBox"/>
            <Button Width="80" Margin="5" Content="Поиск" Command="{Binding FindCommand}" CommandParameter="{Binding Text,ElementName=_findTextBox}"></Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="_col1" Grid.Column="0"/>
                <Border x:Name="_col2" Grid.Column="1"/>
                <Border x:Name="_col3" Grid.Column="2"/>
                <Border x:Name="_col4" Grid.Column="3"/>
            </Grid>
            <ListView ItemsSource="{Binding VisibleItems}" SelectedItem="{Binding SelectedItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding OpenItemCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <lists:ScrollToSelectedItemBehavior/>
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="listViewModel:EmployeeListItem">
                                    <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="-6,-3,-7,-2">
                                        <TextBlock Text="{Binding SortOrder}" Margin="5" VerticalAlignment="Center" Width="{Binding ActualWidth,ElementName=_col1}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Полное имя">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="listViewModel:EmployeeListItem">
                                    <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="-6,-3,-7,-2">
                                        <TextBlock Text="{Binding Name}" Margin="5" VerticalAlignment="Center" Width="{Binding ActualWidth,ElementName=_col2}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Код">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="listViewModel:EmployeeListItem">
                                    <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="-6,-3,-7,-2">
                                        <TextBlock Text="{Binding Code}" Margin="5" VerticalAlignment="Center" Width="{Binding ActualWidth,ElementName=_col3}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Должность">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="listViewModel:EmployeeListItem">
                                    <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="-6,-3,-7,-2">
                                        <TextBlock Text="{Binding Job}" Margin="5" VerticalAlignment="Center" Width="{Binding ActualWidth,ElementName=_col4}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>-->
    </Grid>
</dx:DXWindow>
