Source/Rti.App/View/Lists/EmployeeWorkItemListWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Lists.EmployeeWorkItemListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:components="clr-namespace:Rti.App.View.Components"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    Title="Индивидуальный наряд" Height="600" Width="950">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="128"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Дата" Margin="5" VerticalAlignment="Center" Width="60"/>
                <TextBlock Text="{Binding Date,StringFormat=dd.MM.yyyy}" Margin="5" VerticalAlignment="Center" Width="100"/>
                <TextBlock Text="{Binding Employee.FullName}" Margin="5" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Участок" Margin="5" VerticalAlignment="Center" Width="60"/>
                <TextBox Text="{Binding WorkItemEmployeePackage.Block}" Margin="5" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
            <dxg:GridControl CustomColumnDisplayText="GridControl_OnCustomColumnDisplayText" TabIndex="5" Margin="5" AutoGenerateColumns="None" ItemsSource="{Binding PackageMachines}" SelectionMode="Row" Grid.Row="2">
                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Binding="{Binding Machine.InvNumber}" Header="Пресс" Width="60" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding FullWorkingTime,Mode=TwoWay}" Header="Время работы в смене, мин" Width="100" EditSettings="{components:TextEditSettings Mask=f0}"/>
                    <dxg:GridColumn Binding="{Binding FreeTime}" Header="Свободное время, мин" Width="100" ReadOnly="True"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView EnableImmediatePosting="True" AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="False" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxg:GridControl CustomColumnDisplayText="GridControl_OnCustomColumnDisplayText" TabIndex="5" Margin="5" AutoGenerateColumns="None" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Row" Grid.Row="3">
                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" Width="200">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="270"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="CellStyle">
                            <Setter.Value>
                                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="ReadOnly" Value="True">
                                <Setter Property="CellStyle">
                                    <Setter.Value>
                                        <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                            <Setter Property="Background" Value="#D2D2D2"/>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn UnboundType="Integer" Header="№ пп" ReadOnly="True" Width="40" Name="_rowNumberColumn"/>
                    <dxg:GridColumn Binding="{Binding Drawing.Detail.Name}" Header="Наименование детали" Width="120" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding Drawing.FullName}" Header="Номер детали" Width="80" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding RequestCount}" Header="Количество по заявке, шт" Width="50" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding FlowsheetMachine.CureTime, StringFormat=f0}" Header="Время вулканизации, мин" Width="50" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding FlowsheetMachine.PlateTemperature, StringFormat=f0}" Header="Температура вулканизации, град" Width="60" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="FlowsheetMachine" Header="Пресс" Width="50">
                        <dxg:GridColumn.EditSettings>
                            <dxg:LookUpEditSettings AllowDefaultButton="true" DisplayMember="MachineInvNum" ItemsSource="{Binding MachinesSource}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350">
                                <dxg:LookUpEditSettings.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings/>
                                </dxg:LookUpEditSettings.StyleSettings>
                                <dxg:LookUpEditSettings.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="Machine.InvNumber" Header="Инв. №" Width="80"/>
                                                <dxg:GridColumn FieldName="PlateTemperature" Header="Температура" Width="100"/>
                                                <dxg:GridColumn FieldName="CureTime" Header="Время вулканизации" Width="180"/>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AutoWidth="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEditSettings.PopupContentTemplate>
                            </dxg:LookUpEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Binding="{Binding IsParallel,Mode=TwoWay}" Header="Одновременная работа" Width="40">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CheckEditSettings/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Binding="{Binding Drawing.Equipment.FormCount}" Header="Кол-во прессформ, шт" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding Drawing.Equipment.SlotCount}" Header="Гнездность, шт" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding Drawing.Equipment.Output}" Header="Выход партии, шт" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding TaskCount}" Header="Задание сменное, шт" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding TakeOffCount}" Header="Количество съемов, шт" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding MachineUsageTime}" Header="Время использования пресса, мин" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding RemainedCount}" Header="Невыполненное количество деталей по заявке, шт" Width="40" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding DoneCount,Mode=TwoWay}" Header="Фактически выполненное, шт" Width="40" EditSettings="{components:TextEditSettings Mask=f0}"/>
                    <dxg:GridColumn Binding="{Binding RejectedCount,Mode=TwoWay}" Header="Брак, шт" Width="40" EditSettings="{components:TextEditSettings Mask=f0}"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView EnableImmediatePosting="True" AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="False" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                <Button Content="Печат. форма"  Command="{Binding ReportCommand}" Width="100" Margin="5" TabIndex="1001"/>
                <Button Content="Сохранить"  Command="{Binding OkCommand}" Width="100" Margin="5" TabIndex="1001"/>
                <Button Content="Отмена"  Command="{Binding CloseCommand}" Width="100" Margin="5" TabIndex="1001"/>
            </StackPanel>
        </Grid>
        <Border Opacity="0.8" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" Background="AliceBlue">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="32" Opacity="0.5"/>
                <Label Content="{Binding LoadingMessage}" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</dx:DXWindow>
