Source/Rti.App/View/Lists/EquipmentListWindow.xaml

<Window x:Class="Rti.App.View.Lists.EquipmentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rti.App.View.Lists"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:listViewModel="clr-namespace:Rti.ViewModel.ListViewModel;assembly=Rti.ViewModel"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="Оснастка" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="+" Command="{Binding AddEntityCommand}" Width="32" Height="32" Margin="5"/>
            <Button Content="-" Command="{Binding DeleteEntityCommand}" Width="32" Height="32" Margin="5"/>
            <Button Content="..." Command="{Binding EditEntityCommand}" CommandParameter="{Binding SelectedItem,Mode=OneWay}" Width="32" Height="32" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Найти" VerticalContentAlignment="Center" Margin="5"/>
            <TextBox Width="300" Margin="5" Name="FindTextBox">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:KeyToCommand Command="{Binding FindEntityCommand}" CommandParameter="{Binding Text, ElementName=FindTextBox}" KeyGesture="Enter"/>
                </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <Button Margin="5" Width="80" Content="Поиск" Command="{Binding FindEntityCommand}" CommandParameter="{Binding Text, ElementName=FindTextBox}"/>
        </StackPanel>
        <dxg:GridControl TabIndex="5" Margin="5" AutoGenerateColumns="None" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Row" Grid.Row="2">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditEntityCommand}" PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter/>
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="SortOrder" Header="№" UnboundType="Integer" ReadOnly="True" Width="50"/>
                <dxg:GridColumn FieldName="Name" Header="Оснастка" UnboundType="Object" Width="80"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="+" Command="{Binding AddItemCommand}" Width="24" Height="24" Margin="2"/>
            <Button Content="-" Command="{Binding DeleteItemCommand}" Width="24" Height="24" Margin="2"/>
            <Button Content="..." Command="{Binding EditItemCommand}" Width="24" Height="24" Margin="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Найти" VerticalContentAlignment="Center"/>
            <TextBox Width="300" Margin="5" Name="_findTextBox"/>
            <Button Width="80" Margin="5" Content="Поиск" Command="{Binding FindCommand}" CommandParameter="{Binding Text,ElementName=_findTextBox}"></Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="_col1" Grid.Column="0"/>
                <Border x:Name="_col2" Grid.Column="1"/>
                <Border x:Name="_col3" Grid.Column="2"/>
                <Border x:Name="_col4" Grid.Column="3"/>
                <Border x:Name="_col5" Grid.Column="4"/>
                <Border x:Name="_col6" Grid.Column="5"/>
                <Border x:Name="_col7" Grid.Column="6"/>
                <Border x:Name="_col8" Grid.Column="7"/>
            </Grid>
            <ListView ItemsSource="{Binding VisibleItems}" SelectedItem="{Binding SelectedItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding OpenItemCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <local:ScrollToSelectedItemBehavior/>
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="listViewModel:EquipmentListItem">
                                    <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="-6,-3,-7,-2">
                                        <TextBlock Text="{Binding SortOrder}" Margin="5" VerticalAlignment="Center" Width="{Binding ActualWidth,ElementName=_col1}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Группа">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="listViewModel:EquipmentListItem">
                                    <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="-6,-3,-7,-2">
                                        <TextBlock Text="{Binding GroupName}" Margin="5" VerticalAlignment="Center" Width="{Binding ActualWidth,ElementName=_col2}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Чертеж">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="listViewModel:EquipmentListItem">
                                    <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="-6,-3,-7,-2">
                                        <TextBlock Text="{Binding DrawingName}" Margin="5" VerticalAlignment="Center" Width="{Binding ActualWidth,ElementName=_col3}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Оснастка">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="listViewModel:EquipmentListItem">
                                    <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="-6,-3,-7,-2">
                                        <TextBlock Text="{Binding Name}" Margin="5" VerticalAlignment="Center" Width="{Binding ActualWidth,ElementName=_col4}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Наличие оснастки">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="listViewModel:EquipmentListItem">
                                    <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="-6,-3,-7,-2">
                                        <TextBlock Text="{Binding Existance}" Margin="5" VerticalAlignment="Center" Width="{Binding ActualWidth,ElementName=_col5}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Количество форм">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="listViewModel:EquipmentListItem">
                                    <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="-6,-3,-7,-2">
                                        <TextBlock Text="{Binding FormCount}" Margin="5" VerticalAlignment="Center" Width="{Binding ActualWidth,ElementName=_col6}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Гнездность">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="listViewModel:EquipmentListItem">
                                    <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="-6,-3,-7,-2">
                                        <TextBlock Text="{Binding SlotCount}" Margin="5" VerticalAlignment="Center" Width="{Binding ActualWidth,ElementName=_col7}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Выход партии">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="listViewModel:EquipmentListItem">
                                    <Border BorderBrush="DarkGray" BorderThickness="1,0,0,0" Margin="-6,-3,-7,-2">
                                        <TextBlock Text="{Binding Output}" Margin="5" VerticalAlignment="Center" Width="{Binding ActualWidth,ElementName=_col8}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>-->
    </Grid>
</Window>
