Source/Rti.App/View/Lists/EquipmentPaymentListWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Lists.EquipmentPaymentListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="Журнал оснастки" Height="450" Width="1200"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Дата начала" Margin="5" VerticalAlignment="Center"/>
            <xctk:DateTimePicker TabIndex="1" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding StartDate}" AutoCloseCalendar="True" AllowTextInput="True" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"/>
            <TextBlock Text="Дата окончания" Margin="5" VerticalAlignment="Center"/>
            <xctk:DateTimePicker TabIndex="2" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding EndDate}" AutoCloseCalendar="True" AllowTextInput="True" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"/>
            <Button Content="Обновить" Command="{Binding RefreshCommand}" Margin="5"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="{StaticResource AddImage}" Command="{Binding AddEquipmentPaymentCommand}" Width="32" Height="32" Margin="5" TabIndex="4"></Button>
            <Button Content="++" Command="{Binding AddEquipmentPaymentToCurrentDrawingCommand}" Width="32" Height="32" Margin="5" TabIndex="4" Padding="0"></Button>
            <Button Content="{StaticResource DeleteImage}" Command="{Binding DeleteEntityCommand}" Width="32" Height="32" Margin="5" TabIndex="5"></Button>
            <Button Content="{StaticResource EditImage}" Command="{Binding EditEquipmentPaymentCommand}" CommandParameter="{Binding SelectedItem,Mode=OneWay}" Width="32" Height="32" Margin="5" TabIndex="6"/>
            <Button Content="Показать оснастку..." Command="{Binding EditEquipmentCommand}" CommandParameter="{Binding SelectedItem,Mode=OneWay}" Width="120" Height="32" Margin="5" TabIndex="6"/>
        </StackPanel>
        <dxg:GridControl TabIndex="7" Margin="5" AutoGenerateColumns="None" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Row" Grid.Row="2" CustomUnboundColumnData="GridControl_OnCustomUnboundColumnData">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditEquipmentPaymentCommand}" PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter/>
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumn">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="dxg:GridControlBand">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand>
                    <dxg:GridColumn Header="№" FieldName="Counter" UnboundType="Integer" Width="30" Name="_rowNumberColumn"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Оснастка">
                    <dxg:GridColumn FieldName="Drawing.FullName" Header="Номер" Width="80"/>
                    <dxg:GridColumn FieldName="Drawing.Equipment.Name" Header="Оснастка" Width="80"/>
                    <dxg:GridColumn FieldName="Drawing.Equipment.FormCount" Header="Кол-во форм" Width="50"/>
                    <dxg:GridColumn FieldName="Drawing.Equipment.SlotCount" Header="Гнезд-ность" Width="50"/>
                    <dxg:GridColumn FieldName="Drawing.Equipment.Output" Header="Выход партии" Width="50"/>
                    <dxg:GridColumn FieldName="Drawing.Equipment.Manufacturer" Header="Изготовитель" Width="100"/>
                    <dxg:GridColumn FieldName="Drawing.Equipment.LeadTime" Header="Срок изг-я" Width="50"/>
                    <dxg:GridColumn FieldName="Drawing.Equipment.CompleteDate" Header="Дата изг-я" Width="80"/>
                    <dxg:GridColumn FieldName="Drawing.Equipment.Price" Header="Цена, руб." Width="80"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Оплата">
                    <dxg:GridColumn FieldName="PaymentDocNumber" Header="Номер" Width="80"/>
                    <dxg:GridColumn FieldName="PaymentDate" Header="Дата" Width="80"/>
                    <dxg:GridColumn FieldName="Sum" Header="Сумма оплаты, руб." Width="80"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand>
                    <dxg:GridColumn FieldName="Note" Header="Примечание" Width="150"/>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
            <dxg:GridControl.View>
                <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AllowEditing="False" AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>
