Source/Rti.App/View/Lists/ExtendedSelectorControl.xaml

<UserControl x:Class="Rti.App.View.Lists.ExtendedSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="clr-namespace:Rti.App.View.Editors"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <editors:FocusableAutoCompleteBox IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl},Path=IsEnabled}" 
                                          BorderThickness="0"
                                          x:Name="AutoCompleteBox"
                                          Text="{Binding SelectorText,Mode=TwoWay}"
                                          ItemsSource="{Binding SelectorItems}"
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Center"
                                          SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}" 
                                          FilterMode="Custom"
                                          Grid.Column="0"
                                          ItemTemplate="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl},Path=ItemTemplate}">
        </editors:FocusableAutoCompleteBox>

        <Button Grid.Column="1" HorizontalAlignment="Left" Content="..." Command="{Binding SelectEntityCommand}" TabIndex="5"></Button>
    </Grid>
</UserControl>
