Source/Rti.App/View/Lists/PaymentListWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Lists.PaymentListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="Журнал оплаченной и отгруженной продукции" Height="450" Width="1200"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Дата начала" Margin="5" VerticalAlignment="Center"/>
            <xctk:DateTimePicker TabIndex="1" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding StartDate}" AutoCloseCalendar="True" AllowTextInput="True" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"/>
            <TextBlock Text="Дата окончания" Margin="5" VerticalAlignment="Center"/>
            <xctk:DateTimePicker TabIndex="2" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding EndDate}" AutoCloseCalendar="True" AllowTextInput="True" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"/>
            <TextBlock Text="Заказчик" Margin="5" VerticalAlignment="Center"/>
            <dxg:LookUpEdit TabIndex="3" Margin="5" ItemsSource="{Binding CustomersSource.Value}" SelectedItem="{Binding Customer}" DisplayMember="Name" Width="200" AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True" PopupWidth="500" PopupHeight="400">
                <dxg:LookUpEdit.StyleSettings>
                    <dxg:SearchLookUpEditStyleSettings/>
                </dxg:LookUpEdit.StyleSettings>
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="SortOrder" Width="50" Header="№"/>
                                <dxg:GridColumn FieldName="Name" Width="150" Header="Наименование"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AutoWidth="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit>
            <Button Content="Обновить" Command="{Binding RefreshCommand}" Margin="5"></Button>
            <Button Content="Печать" Command="{Binding ReportCommand}" Margin="5"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="{StaticResource AddImage}" Command="{Binding AddPaymentCommand}" Width="32" Height="32" Margin="5" TabIndex="4"></Button>
            <Button Content="++" Command="{Binding AddPaymentToCurrentRequestCommand}" Width="32" Height="32" Margin="5" TabIndex="4" Padding="0"></Button>
            <Button Content="{StaticResource DeleteImage}" Command="{Binding DeleteEntityCommand}" Width="32" Height="32" Margin="5" TabIndex="5"></Button>
            <Button Content="{StaticResource EditImage}" Command="{Binding EditPaymentCommand}" CommandParameter="{Binding SelectedItem,Mode=OneWay}" Width="32" Height="32" Margin="5" TabIndex="6"/>
        </StackPanel>
        <dxg:GridControl TabIndex="7" Margin="5" AutoGenerateColumns="None" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Row" Grid.Row="2" CustomUnboundColumnData="GridControl_OnCustomUnboundColumnData">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditPaymentCommand}" PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter/>
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumn">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="dxg:GridControlBand">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand VisibleIndex="0">
                    <dxg:GridColumn Header="№" FieldName="counter" UnboundType="Integer" Width="30" Name="_rowNumberColumn" VisibleIndex="0"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Счет" VisibleIndex="1">
                    <dxg:GridColumn FieldName="Request.Number" Header="№ сч." Width="30" VisibleIndex="1"/>
                    <dxg:GridColumn FieldName="Request.InvoiceDate" Header="Дата сч." Width="75" VisibleIndex="2"/>
                    <dxg:GridColumn FieldName="Request.Customer.Name" Header="Заказчик" Width="150" VisibleIndex="3"/>
                    <dxg:GridColumn FieldName="Request.Sum" Header="Сумма по сч., руб." Width="80" VisibleIndex="4"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Оплата" VisibleIndex="2">
                    <dxg:GridColumn FieldName="PaymentDocNumber" Header="№ пл." Width="30" VisibleIndex="5"/>
                    <dxg:GridColumn FieldName="PaymentDate" Header="Дата пл." Width="75" VisibleIndex="6"/>
                    <dxg:GridColumn FieldName="Sum" Header="Сумма оплаты, руб." Width="80" VisibleIndex="7"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Отгрузка" VisibleIndex="3">
                    <dxg:GridColumn FieldName="ShipmentSum" Header="Сумма, руб." Width="60" VisibleIndex="8"/>
                    <dxg:GridColumn FieldName="ShipmentDates" Header="Счета-фактуры" Width="300" VisibleIndex="9"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand VisibleIndex="4">
                    <dxg:GridColumn Header="Примечание" FieldName="Note" Width="150" VisibleIndex="10"/>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem ShowInColumn="Request.Sum" FieldName="Request.Sum" SummaryType="Sum" DisplayFormat="{}{0:f2}"></dxg:GridSummaryItem>
                <dxg:GridSummaryItem ShowInColumn="Sum" FieldName="Sum" SummaryType="Sum" DisplayFormat="{}{0:f2}"></dxg:GridSummaryItem>
                <dxg:GridSummaryItem ShowInColumn="ShipmentSum" FieldName="ShipmentSum" SummaryType="Sum" DisplayFormat="{}{0:f2}"></dxg:GridSummaryItem>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AllowEditing="False" AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>

