Source/Rti.App/View/Lists/RequestDetailListControl.xaml

<UserControl x:Class="Rti.App.View.Lists.RequestDetailListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lists="clr-namespace:Rti.App.View.Lists"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:listViewModel="clr-namespace:Rti.ViewModel.ListViewModel;assembly=Rti.ViewModel"
             xmlns:entities="clr-namespace:Rti.ViewModel.Entities;assembly=Rti.ViewModel"
             xmlns:behaviour="clr-namespace:Rti.App.View.Editors.Behaviour"
             xmlns:domain="clr-namespace:Rti.Model.Domain;assembly=Rti.Model"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="+" Command="{Binding AddItemCommand}" Width="24" Height="24" Margin="2"/>
                <Button Content="-" Command="{Binding DeleteItemCommand}" Width="24" Height="24" Margin="2"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding VisibleItems}" SelectedItem="{Binding SelectedItem}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                        <Style TargetType="Border" x:Key="CellStyle">
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="-6,-3,-7,-3"/>
                        </Style>
                    </ListView.Resources>
                    <i:Interaction.Behaviors>
                        <lists:ScrollToSelectedItemBehavior/>
                    </i:Interaction.Behaviors>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" Margin="5"/>
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <GridViewColumn Header="№" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="listViewModel:RequestDetailListItem">
                                        <Border Style="{StaticResource CellStyle}">
                                            <TextBlock Text="{Binding SortOrder,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Группа" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="listViewModel:RequestDetailListItem">
                                        <Border Style="{StaticResource CellStyle}">
                                            <lists:ExtendedSelectorControl DataContext="{Binding GroupSelector}" ValueMemberPath="Name">
                                                <lists:ExtendedSelectorControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type entities:GroupViewModel}">
                                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="10" Margin="2"></TextBlock>
                                                    </DataTemplate>
                                                </lists:ExtendedSelectorControl.ItemTemplate>
                                            </lists:ExtendedSelectorControl>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Чертеж" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="listViewModel:RequestDetailListItem">
                                        <Border Style="{StaticResource CellStyle}">
                                            <lists:ExtendedSelectorControl DataContext="{Binding DrawingSelector}" ValueMemberPath="Name">
                                                <lists:ExtendedSelectorControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type entities:DrawingViewModel}">
                                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="10" Margin="2"></TextBlock>
                                                    </DataTemplate>
                                                </lists:ExtendedSelectorControl.ItemTemplate>
                                            </lists:ExtendedSelectorControl>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Наименование детали" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="listViewModel:RequestDetailListItem">
                                        <Border Style="{StaticResource CellStyle}">
                                            <lists:ExtendedSelectorControl DataContext="{Binding DetailSelector}" ValueMemberPath="Name">
                                                <lists:ExtendedSelectorControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type entities:DetailViewModel}">
                                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="10" Margin="2"></TextBlock>
                                                    </DataTemplate>
                                                </lists:ExtendedSelectorControl.ItemTemplate>
                                            </lists:ExtendedSelectorControl>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Наличие оснастки" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="listViewModel:RequestDetailListItem">
                                        <Border Style="{StaticResource CellStyle}">
                                            <ComboBox SelectedValue="{Binding EquipmentExistance}" SelectedValuePath="Value" DisplayMemberPath="DisplayName" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                                <ComboBox.ItemsSource>
                                                    <lists:EnumToItemsSource EnumType="domain:Existance"/>
                                                </ComboBox.ItemsSource>
                                            </ComboBox>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Доп. информация" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="listViewModel:RequestDetailListItem">
                                        <Border Style="{StaticResource CellStyle}">
                                            <TextBox BorderThickness="0" Text="{Binding AdditionalInfo}" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Кол-во" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="listViewModel:RequestDetailListItem">
                                        <Border Style="{StaticResource CellStyle}">
                                            <TextBox BorderThickness="0" Text="{Binding Count, Converter={StaticResource StringToNumberConverter}}" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                                <i:Interaction.Behaviors>
                                                    <behaviour:TextBoxNumberBehaviour FloatDigitsCount="3"/>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Цена" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="listViewModel:RequestDetailListItem">
                                        <Border Style="{StaticResource CellStyle}">
                                            <TextBox BorderThickness="0" Text="{Binding Price, Converter={StaticResource StringToNumberConverter}}" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                                <i:Interaction.Behaviors>
                                                    <behaviour:TextBoxNumberBehaviour FloatDigitsCount="3"/>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Цена по калькуляции" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="listViewModel:RequestDetailListItem">
                                        <Border Style="{StaticResource CellStyle}">
                                            <TextBox BorderThickness="0" Text="{Binding CalculationPrice, Converter={StaticResource StringToNumberConverter}}" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                                <i:Interaction.Behaviors>
                                                    <behaviour:TextBoxNumberBehaviour FloatDigitsCount="3"/>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Сумма" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="listViewModel:RequestDetailListItem">
                                        <Border Style="{StaticResource CellStyle}">
                                            <TextBlock Text="{Binding Sum, Converter={StaticResource StringToNumberConverter}}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Материал" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="listViewModel:RequestDetailListItem">
                                        <Border Style="{StaticResource CellStyle}">
                                            <lists:ExtendedSelectorControl DataContext="{Binding MaterialSelector}" ValueMemberPath="Name">
                                                <lists:ExtendedSelectorControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type entities:MaterialViewModel}">
                                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="10" Margin="2"></TextBlock>
                                                    </DataTemplate>
                                                </lists:ExtendedSelectorControl.ItemTemplate>
                                            </lists:ExtendedSelectorControl>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Примечание" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="listViewModel:RequestDetailListItem">
                                        <Border Style="{StaticResource CellStyle}">
                                            <TextBox BorderThickness="0" Text="{Binding Note}" VerticalContentAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Border Opacity="0.8" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="32" Opacity="0.5"/>
                <Label Content="Подождите, идет загруза..." HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
