Source/Rti.App/View/Lists/RequestDetailListControl.xaml

<UserControl x:Class="Rti.App.View.Lists.RequestDetailListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lists="clr-namespace:Rti.App.View.Lists"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:listViewModel="clr-namespace:Rti.ViewModel.ListViewModel;assembly=Rti.ViewModel"
             xmlns:editors="clr-namespace:Rti.App.View.Editors"
             xmlns:entities="clr-namespace:Rti.ViewModel.Entities;assembly=Rti.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <!--<RowDefinition Height="32"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="+" Command="{Binding AddItemCommand}" Width="24" Height="24" Margin="2"/>
            <Button Content="-" Command="{Binding DeleteItemCommand}" Width="24" Height="24" Margin="2"/>
            <!--<Button Content="..." Command="{Binding EditItemCommand}" Width="24" Height="24" Margin="2"/>-->
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Найти" VerticalContentAlignment="Center"/>
            <TextBox Width="300" Margin="5" Name="_findTextBox"/>
            <Button Width="80" Margin="5" Content="Поиск" Command="{Binding FindCommand}" CommandParameter="{Binding Text,ElementName=_findTextBox}"></Button>
        </StackPanel>-->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="_col1" Grid.Column="0"/>
                <Border x:Name="_col2" Grid.Column="1"/>
                <Border x:Name="_col3" Grid.Column="2"/>
            </Grid>
            <ListView ItemsSource="{Binding VisibleItems}" SelectedItem="{Binding SelectedItem}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding OpenItemCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <i:Interaction.Behaviors>
                    <lists:ScrollToSelectedItemBehavior/>
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="№" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="listViewModel:RequestDetailListItem">
                                    <Border BorderBrush="DarkGray" BorderThickness="1" Margin="-6,-3,-7,-3">
                                        <TextBlock Text="{Binding SortOrder}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Чертеж" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="listViewModel:RequestDetailListItem">
                                    <Border BorderBrush="DarkGray" BorderThickness="1" Margin="-6,-3,-7,-3">
                                        <lists:RequestDetailDrawingCellControl DataContext="{Binding}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
