Source/Rti.App/View/Lists/RequestListWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Lists.RequestListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:lists="clr-namespace:Rti.App.View.Lists"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Реестр активных заявок" Height="350" Width="1024" WindowState="Maximized"
    >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Дата начала" Margin="5" VerticalAlignment="Center"/>
                <xctk:DateTimePicker TabIndex="1" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding StartDate}" AutoCloseCalendar="True" AllowTextInput="True" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"/>
                <TextBlock Text="Дата окончания" Margin="5" VerticalAlignment="Center"/>
                <xctk:DateTimePicker TabIndex="2" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding EndDate}" AutoCloseCalendar="True" AllowTextInput="True" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"/>
                <TextBlock Text="Заказчик" Margin="5" VerticalAlignment="Center"/>
                <dxg:LookUpEdit Margin="5" ItemsSource="{Binding CustomersSource.Value}" SelectedItem="{Binding SelectedCustomer}" DisplayMember="Name" Width="200" AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True" PopupWidth="500" PopupHeight="400">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="SortOrder" Width="50" Header="№"/>
                                    <dxg:GridColumn FieldName="Name" Width="150" Header="Наименование"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
                <Button Content="Обновить" Command="{Binding RefreshCommand}" Margin="5"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="{StaticResource AddImage}" Command="{Binding AddRequestCommand}" Width="32" Height="32" Margin="5" TabIndex="4"></Button>
                <Button Content="{StaticResource DeleteImage}" Command="{Binding DeleteRequestCommand}" Width="32" Height="32" Margin="5" TabIndex="5"></Button>
                <Button Content="{StaticResource EditImage}" Command="{Binding EditRequestCommand}" CommandParameter="{Binding SelectedItem,Mode=OneWay}" Width="32" Height="32" Margin="5" TabIndex="6"/>
                <CheckBox Margin="10,0,0,0" VerticalAlignment="Center" Content="Неотгруженные" IsChecked="{Binding ShowNotShippedRequests}"></CheckBox>
                <CheckBox Margin="10,0,0,0" VerticalAlignment="Center" Content="Отгруженные" IsChecked="{Binding ShowShippedRequests}"></CheckBox>
            </StackPanel>
            <dxg:GridControl TabIndex="7" Margin="5" AutoGenerateColumns="None" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Row" Grid.Row="2" CustomSummary="GridControl_OnCustomSummary">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditRequestCommand}" PassEventArgsToCommand="True">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <dx:EventArgsToDataRowConverter/>
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Number" Header="№" ReadOnly="True" Width="40"/>
                    <dxg:GridColumn FieldName="RegDate" Header="Дата" Width="80"/>
                    <dxg:GridColumn FieldName="CustomerName" Header="Заказчик" Width="180"/>
                    <dxg:GridColumn Header="В произв." Width="60">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" IsChecked="{Binding RowData.Row.IsWorkStarted,Mode=OneWay}" HorizontalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Details" Header="Детали" Width="120"/>
                    <dxg:GridColumn FieldName="Sum" Header="Сумма, руб." Width="80"/>
                    <dxg:GridColumn FieldName="WorkStartDate" Header="Дата запуска в производство" Width="100"/>
                    <dxg:GridColumn FieldName="EquipmentLeadTime" Header="Срок изготовления оснастки, дней" Width="100"/>
                    <dxg:GridColumn FieldName="LeadTime" Header="Срок изготовления, дней" Width="100"/>
                    <dxg:GridColumn FieldName="ShipDate" Header="Дата отгрузки" Width="100"/>
                    <dxg:GridColumn FieldName="Status" Header="Статус" Width="50">
                        <dxg:GridColumn.CellTemplateSelector>
                            <lists:RequestStatusTemplateSelector>
                                <lists:RequestStatusTemplateSelector.YellowTemplate>
                                    <DataTemplate>
                                        <Border Background="Yellow" Margin="2" ToolTip="Работа по заявке начата вовремя"></Border>
                                    </DataTemplate>
                                </lists:RequestStatusTemplateSelector.YellowTemplate>
                                <lists:RequestStatusTemplateSelector.RedTemplate>
                                    <DataTemplate>
                                        <Border Background="Red" Margin="2" ToolTip="Работа по заявке начата поздно"></Border>
                                    </DataTemplate>
                                </lists:RequestStatusTemplateSelector.RedTemplate>
                                <lists:RequestStatusTemplateSelector.Red1Template>
                                    <DataTemplate>
                                        <Border Background="Red" Margin="2" ToolTip="Дата отгрузки прошла"></Border>
                                    </DataTemplate>
                                </lists:RequestStatusTemplateSelector.Red1Template>
                                <lists:RequestStatusTemplateSelector.GreenTemplate>
                                    <DataTemplate>
                                        <Border Background="Green" Margin="2"  ToolTip="Работа по заявке начата заранее"></Border>
                                    </DataTemplate>
                                </lists:RequestStatusTemplateSelector.GreenTemplate>
                                <lists:RequestStatusTemplateSelector.GrayTemplate>
                                    <DataTemplate>
                                        <Border Background="Gray" Margin="2" ToolTip="Работа по заявке не начата"></Border>
                                    </DataTemplate>
                                </lists:RequestStatusTemplateSelector.GrayTemplate>
                                <lists:RequestStatusTemplateSelector.DefaultTemplate>
                                    <DataTemplate>
                                        <Border Margin="2" ToolTip="Заявка отгружена"></Border>
                                    </DataTemplate>
                                </lists:RequestStatusTemplateSelector.DefaultTemplate>
                            </lists:RequestStatusTemplateSelector>
                        </dxg:GridColumn.CellTemplateSelector>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="LastPaymentDate" Header="Дата оплаты" Width="100"/>
                    <dxg:GridColumn FieldName="LastShipmentDate" Header="Дата отгрузки факт" Width="100"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem ShowInColumn="Sum" FieldName="Sum" SummaryType="Custom" DisplayFormat="{}{0:f2}"></dxg:GridSummaryItem>
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.View>
                    <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AllowEditing="False" AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
        <Border Opacity="0.8" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" Background="AliceBlue">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="32" Opacity="0.5"/>
                <Label Content="{Binding LoadingMessage}" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</dx:DXWindow>
