Source/Rti.App/View/Lists/ShavingRecordListWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Lists.ShavingRecordListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:lists="clr-namespace:Rti.App.View.Lists"
    xmlns:domain="clr-namespace:Rti.Model.Domain;assembly=Rti.Model"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="Журнал обрезки облоя" Height="350" Width="1024"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Дата начала" Margin="5" VerticalAlignment="Center"/>
            <xctk:DateTimePicker TabIndex="1" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding StartDate}" AutoCloseCalendar="True" AllowTextInput="False" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"/>
            <TextBlock Text="Дата окончания" Margin="5" VerticalAlignment="Center"/>
            <xctk:DateTimePicker TabIndex="2" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding EndDate}" AutoCloseCalendar="True" AllowTextInput="False" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"/>
            <TextBlock Text="Обрезчик" Margin="5" VerticalAlignment="Center"/>
            <dxg:LookUpEdit TabIndex="3" Margin="5" ItemsSource="{Binding EmployeesSource.Value}" SelectedItem="{Binding Shaver}" DisplayMember="FullName" Width="200" AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True">
                <dxg:LookUpEdit.StyleSettings>
                    <dxg:SearchLookUpEditStyleSettings/>
                </dxg:LookUpEdit.StyleSettings>
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="SortOrder" Header="№"/>
                                <dxg:GridColumn FieldName="Code" Header="Код"/>
                                <dxg:GridColumn FieldName="FullName" Header="Полное имя"/>
                                <dxg:GridColumn FieldName="Job.Name" Header="Должность"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView EnableImmediatePosting="True" AutoWidth="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit>
            <Button Content="Обновить" Command="{Binding RefreshCommand}" Margin="5"></Button>
            <Button Content="Реестр брака" Command="{Binding OpenRejectionReportCommand}" Margin="5"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="+" Command="{Binding AddRecordCommand}" Width="32" Height="32" Margin="5" TabIndex="4"></Button>
            <Button Content="-" Command="{Binding DeleteEntityCommand}" Width="32" Height="32" Margin="5" TabIndex="5"></Button>
            <Button Content="..." Command="{Binding EditEntityCommand}" CommandParameter="{Binding SelectedItem,Mode=OneWay}" Width="32" Height="32" Margin="5" TabIndex="6"/>
        </StackPanel>
        <dxg:GridControl TabIndex="7" Margin="5" AutoGenerateColumns="None" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Row" Grid.Row="2">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditEntityCommand}" PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter/>
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumn">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="SortOrder" Header="№" ReadOnly="True" Width="50"/>
                <dxg:GridColumn FieldName="ShaverEmployee.FullName" Header="ФИО" Width="150"/>
                <dxg:GridColumn FieldName="ShaveDate" Header="Дата обрезки" Width="100"/>
                <dxg:GridColumn FieldName="Drawing.Group.Name" Header="Группа" Width="100"/>
                <dxg:GridColumn FieldName="Drawing.Name" Header="Чертеж" Width="100"/>
                <dxg:GridColumn FieldName="Drawing.Detail.Name" Header="Наименование" Width="100"/>
                <dxg:GridColumn FieldName="MakerEmployee.FullName" Header="ФИО изготовителя" Width="100"/>
                <dxg:GridColumn FieldName="InputCount" Header="Входное количество" Width="100"/>
                <dxg:GridColumn FieldName="FlawCount" Header="Количество брака" Width="100"/>
                <dxg:GridColumn FieldName="Drawing.Material.Name" Header="Материал детали" Width="100"/>
                <dxg:GridColumn FieldName="Drawing.ShavingPrice" Header="Цена обрезки" Width="100"/>
                <dxg:GridColumn FieldName="Salary" Header="Заработная плата" Width="100"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView EnableImmediatePosting="True" AllowEditing="False" AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>
