Source/Rti.App/View/Lists/ShipmentListWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Lists.ShipmentListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="Реестр отгрузок" Height="350" Width="1183.4" WindowState="Maximized"
    >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Дата начала" Margin="5" VerticalAlignment="Center"/>
                <xctk:DateTimePicker TabIndex="1" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding StartDate}" AutoCloseCalendar="True" AllowTextInput="True" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"/>
                <TextBlock Text="Дата окончания" Margin="5" VerticalAlignment="Center"/>
                <xctk:DateTimePicker TabIndex="2" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding EndDate}" AutoCloseCalendar="True" AllowTextInput="True" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"/>
                <TextBlock Text="Заказчик" Margin="5" VerticalAlignment="Center"/>
                <dxg:LookUpEdit Margin="5" ItemsSource="{Binding CustomersSource.Value}" SelectedItem="{Binding SelectedCustomer}" DisplayMember="Name" Width="200" AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True" PopupWidth="500" PopupHeight="400">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="SortOrder" Width="50" Header="№"/>
                                    <dxg:GridColumn FieldName="Name" Width="150" Header="Наименование"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
                <TextBlock Text="Чертеж" Margin="5" VerticalAlignment="Center"/>
                <dxg:LookUpEdit Margin="5" ItemsSource="{Binding DrawingsSource}" SelectedItem="{Binding SelectedDrawing}" DisplayMember="Name" Width="200" AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True" PopupWidth="500" PopupHeight="400">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="SortOrder" Width="50" Header="№"/>
                                    <dxg:GridColumn FieldName="Name" Width="150" Header="Наименование"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
                <Button Content="Обновить" Command="{Binding RefreshCommand}" Margin="5"></Button>
                <Button Content="Печать" Command="{Binding PrintCommand}" Margin="5"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="{StaticResource AddImage}" Command="{Binding AddShipmentCommand}" Width="32" Height="32" Margin="5" TabIndex="4"></Button>
                <Button Content="{StaticResource DeleteImage}" Command="{Binding DeleteEntityCommand}" Width="32" Height="32" Margin="5" TabIndex="5"></Button>
                <Button Content="{StaticResource EditImage}" Command="{Binding EditShipmentCommand}" CommandParameter="{Binding SelectedItem,Mode=OneWay}" Width="32" Height="32" Margin="5" TabIndex="6"/>
            </StackPanel>
            <dxg:GridControl TabIndex="7" Margin="5" AutoGenerateColumns="None" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Row" Grid.Row="2">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditShipmentCommand}" PassEventArgsToCommand="True">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <dx:EventArgsToDataRowConverter/>
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Date" Header="Дата" ReadOnly="True" Width="80"/>
                    <dxg:GridColumn FieldName="FullNumber" Header="Номер накладной" Width="80"/>
                    <dxg:GridColumn Header="Детали" Width="250">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="15"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextAlignment="Left" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="5,0" Text="{Binding RowData.Row.Details,Mode=OneWay}" ToolTip="{Binding RowData.Row.DetailsMultilined,Mode=OneWay}"></TextBlock>
                                    <dx:DropDownButton Grid.Column="1">
                                        <dx:DropDownButton.PopupContent>
                                            <TextBox IsEnabled="True" IsReadOnly="True" Padding="10" Text="{Binding RowData.Row.DetailsMultilined,Mode=OneWay}"></TextBox>
                                        </dx:DropDownButton.PopupContent>
                                    </dx:DropDownButton>
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CustomerName" Header="Заказчик" Width="250"/>
                    <dxg:GridColumn FieldName="RequestNumber" Header="Номер заявки" Width="80"/>
                    <dxg:GridColumn FieldName="RequestRegDate" Header="Дата заявки" Width="80"/>
                    <dxg:GridColumn FieldName="InvoiceDate" Header="Дата счета" Width="80"/>
                    <dxg:GridColumn FieldName="ShipmentSum" Header="Сумма по отгрузке, руб." Width="80"/>
                    <dxg:GridColumn FieldName="RequestSum" Header="Сумма по счету, руб." Width="80"/>
                    <dxg:GridColumn FieldName="SumDiff" Header="Разница, руб." Width="80"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem ShowInColumn="ShipmentSum" FieldName="ShipmentSum" SummaryType="Sum" DisplayFormat="{}{0:f2}"></dxg:GridSummaryItem>
                    <dxg:GridSummaryItem ShowInColumn="RequestSum" FieldName="RequestSum" SummaryType="Sum" DisplayFormat="{}{0:f2}"></dxg:GridSummaryItem>
                    <dxg:GridSummaryItem ShowInColumn="SumDiff" FieldName="SumDiff" SummaryType="Sum" DisplayFormat="{}{0:f2}"></dxg:GridSummaryItem>
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.View>
                    <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AllowEditing="False" AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
        <Border Opacity="0.8" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" Background="AliceBlue">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="32" Opacity="0.5"/>
                <Label Content="{Binding LoadingMessage}" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</dx:DXWindow>
