Source/Rti.App/View/Lists/ShippingOrderRecordListWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Lists.ShippingOrderRecordListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="Журнал распоряжений на отгрузку" Height="350" Width="1024"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Дата начала" Margin="5" VerticalAlignment="Center"/>
            <xctk:DateTimePicker TabIndex="1" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding StartDate}" AutoCloseCalendar="True" AllowTextInput="True" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"/>
            <TextBlock Text="Дата окончания" Margin="5" VerticalAlignment="Center"/>
            <xctk:DateTimePicker TabIndex="2" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding EndDate}" AutoCloseCalendar="True" AllowTextInput="True" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"/>
            <TextBlock Text="Заказчик" Margin="5" VerticalAlignment="Center"/>
            <dxg:LookUpEdit TabIndex="3" Margin="5" ItemsSource="{Binding CustomersSource.Value}" SelectedItem="{Binding Customer}" DisplayMember="Name" Width="200" AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True">
                <dxg:LookUpEdit.StyleSettings>
                    <dxg:SearchLookUpEditStyleSettings/>
                </dxg:LookUpEdit.StyleSettings>
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="SortOrder" Header="№"/>
                                <dxg:GridColumn FieldName="Name" Header="Наименование"/>
                                <dxg:GridColumn FieldName="Inn" Header="ИНН"/>
                                <dxg:GridColumn FieldName="Ogrn" Header="ОГРН"/>
                                <dxg:GridColumn FieldName="Address" Header="Адрес"/>
                                <dxg:GridColumn FieldName="Director" Header="Директор"/>
                                <dxg:GridColumn FieldName="Phone" Header="Телефон"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AutoWidth="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit>
            <Button Content="Обновить" Command="{Binding RefreshCommand}" Margin="5"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="{StaticResource AddImage}" Command="{Binding AddRecordCommand}" Width="32" Height="32" Margin="5" TabIndex="4"></Button>
            <Button Content="{StaticResource DeleteImage}" Command="{Binding DeleteEntityCommand}" Width="32" Height="32" Margin="5" TabIndex="5"></Button>
            <Button Content="{StaticResource EditImage}" Command="{Binding EditEntityCommand}" CommandParameter="{Binding SelectedItem,Mode=OneWay}" Width="32" Height="32" Margin="5" TabIndex="6"/>
        </StackPanel>
        <dxg:GridControl TabIndex="7" Margin="5" AutoGenerateColumns="None" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Row" Grid.Row="2">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditEntityCommand}" PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter/>
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumn">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="SortOrder" Header="№" ReadOnly="True" Width="50"/>
                <dxg:GridColumn FieldName="OrderDate" Header="Дата" Width="150"/>
                <dxg:GridColumn FieldName="Customer.Name" Header="Заказчик" Width="100"/>
                <dxg:GridColumn FieldName="Drawing.Name" Header="Чертеж" Width="100"/>
                <dxg:GridColumn FieldName="Count" Header="Количество деталей" Width="100"/>
                <dxg:GridColumn FieldName="BatchNumber" Header="Партия" Width="100"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AllowEditing="False" AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>
