Source/Rti.App/View/Lists/WorkItemListWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Lists.WorkItemListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="Дневной наряд" Height="412.5" Width="1144" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Выберите дату дневного наряда" Margin="5" VerticalAlignment="Center"/>
                <xctk:DateTimePicker TabIndex="1" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding Date}" AutoCloseCalendar="True" AllowTextInput="True" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"></xctk:DateTimePicker>
                <Button Content="Пред. день" Command="{Binding PrevDayCommand}" Margin="5" Width="80"></Button>
                <Button Content="След. день" Command="{Binding NextDayCommand}" Margin="5" Width="80"></Button>
                <!--<Button Content="Незаполненные наряды" Command="{Binding UnfilledWorkItemsReportCommand}" Margin="5" Width="100"/>-->
            </StackPanel> 
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="{StaticResource AddImage}" Command="{Binding AddWorkItemCommand}" Width="32" Height="32" Margin="5"></Button>
                <Button Content="{StaticResource DeleteImage}" Command="{Binding DeleteEntityCommand}" Width="32" Height="32" Margin="5"></Button>
                <Button Content="{StaticResource EditImage}" Command="{Binding EditEntityCommand}" CommandParameter="{Binding SelectedItem,Mode=OneWay}" Width="32" Height="32" Margin="5"></Button>
            </StackPanel>
            <dxg:GridControl TabIndex="5" Margin="5" AutoGenerateColumns="None" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Row" Grid.Row="2" CustomUnboundColumnData="GridControl_OnCustomUnboundColumnData">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditEntityCommand}" PassEventArgsToCommand="True">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <dx:EventArgsToDataRowConverter/>
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn UnboundType="Integer" FieldName="Counter" Header="№" ReadOnly="True" Width="50" Name="_rowNumberColumn"/>
                    <dxg:GridColumn FieldName="Drawing.Detail.Name" Header="Наименование" Width="80"/>
                    <dxg:GridColumn FieldName="Drawing.Group.Name" Header="Группа" Width="80"/>
                    <dxg:GridColumn FieldName="Drawing.Name" Header="Чертеж" Width="80"/>
                    <dxg:GridColumn FieldName="Drawing.MaterialByPassport.Name" Header="Материал" Width="80"/>
                    <dxg:GridColumn FieldName="Drawing.Method.Name" Header="Способ изготовления" Width="85"/>
                    <dxg:GridColumn FieldName="Employee.FullName" Header="Исполнитель" Width="100"/>
                    <dxg:GridColumn FieldName="TaskCount" Header="Дневное задание" Width="60"/>
                    <dxg:GridColumn FieldName="DoneCount" Header="Выполнено" Width="60"/>
                    <dxg:GridColumn FieldName="BatchNumber" Header="Партия" Width="80"/>
                    <dxg:GridColumn FieldName="Drawing.FactCalculation.MainSalary" Header="Основная з.п., руб." Width="65"/>
                    <dxg:GridColumn FieldName="Drawing.Price" Header="Цена, без НДС, руб." Width="65"/>
                    <dxg:GridColumn FieldName="Sum" Header="Сумма, с НДС, руб." Width="65"/>
                    <dxg:GridColumn FieldName="Note" Header="Примечание" Width="120"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.TotalSummary>
                    <!--<dxg:GridSummaryItem ShowInColumn="BatchNumber" FieldName="Sum" SummaryType="Custom" DisplayFormat="Итого:"></dxg:GridSummaryItem>-->
                    <dxg:GridSummaryItem ShowInColumn="Sum" FieldName="Sum" SummaryType="Sum" DisplayFormat="{}{0:f2}"></dxg:GridSummaryItem>
                    <dxg:GridSummaryItem ShowInColumn="Drawing.FactCalculation.MainSalary" FieldName="MainSalary" SummaryType="Sum" DisplayFormat="{}{0:f2}"></dxg:GridSummaryItem>
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.View>
                    <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AllowEditing="False" AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <!--<Button Content="Реестр изг. деталей"  Command="{Binding OpenMakedDetailsReportCommand}" Width="140" Margin="5" TabIndex="1001" HorizontalAlignment="Left"/>-->
                </StackPanel>
                <StackPanel Grid.Column="1" Width="300">
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0" HorizontalAlignment="Center">
                        <TextBlock Text="Исполнитель" VerticalAlignment="Center"/>
                        <dxg:LookUpEdit TabIndex="3" Margin="5" ItemsSource="{Binding WorkItemEmployeePackages}" SelectedItem="{Binding WorkItemEmployeePackage}" DisplayMember="Employee.FullName" Width="200" AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True" PopupWidth="400">
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEdit.StyleSettings>
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Employee.SortOrder" Header="№"/>
                                            <dxg:GridColumn FieldName="Employee.Code" Header="Код"/>
                                            <dxg:GridColumn FieldName="Employee.FullName" Header="Полное имя"/>
                                            <dxg:GridColumn FieldName="Employee.Job.Name" Header="Должность"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                    </StackPanel>
                    <Button Content="Индивидуальный наряд" Command="{Binding OpenEmployeeWorkItemListCommand}" Margin="5,0,5,5" HorizontalAlignment="Stretch"/>
                    <Button Content="Печатать все наряды" Command="{Binding PrintAllEmployeeReportCommand}" Margin="5,0,5,5" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                <Button Content="Печат. форма"  Command="{Binding ReportCommand}" Width="110" Margin="5" TabIndex="1001"/>
                <Button Content="Закрыть"  Command="{Binding CloseCommand}" Width="80" Margin="5" TabIndex="1001"/>
            </StackPanel>
        </Grid>
        <Border Opacity="0.8" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" Background="AliceBlue">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="32" Opacity="0.5"/>
                <Label Content="{Binding LoadingMessage}" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</dx:DXWindow>
