Source_Prerelease/Rti.App/LoginWindow.xaml

<Window x:Class="Rti.App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="165" Width="275" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Loaded="LoginWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Здравствуйте!" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBlock Text="Авторизуйтесь, пожалуйста." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Логин" Width="50" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox Name="LoginBox" Text="{Binding Login}" VerticalAlignment="Center" Margin="5,0,0,0" Width="200" TabIndex="0" GotFocus="LoginBox_OnGotFocus"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Пароль" Width="50" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <PasswordBox VerticalAlignment="Center" Margin="5,0,0,0" Width="200" TabIndex="1" Name="PasswordBox" GotFocus="PasswordBox_OnGotFocus"/>
        </StackPanel>
        <Button Content="Войти" Click="ButtonBase_OnClick" Command="{Binding LoginCommand}" Grid.Row="4" Width="100" Margin="4" VerticalContentAlignment="Center" IsDefault="True"/>
    </Grid>
</Window>
