Source/Rti.App/App.xaml

<Application x:Class="Rti.App.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:d1P1="http://schemas.openxmlformats.org/markup-compatibility/2006" d1P1:Ignorable="d"
             xmlns:editors1="clr-namespace:Rti.App.View.Editors"
             xmlns:lists="clr-namespace:Rti.App.View.Lists"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converters="clr-namespace:Rti.App.View.Converters"
             Startup="OnAppStartup_UpdateThemeName">
    <Application.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <lists:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
        <lists:BooleanToCollapsedConverter x:Key="InvertedBooleanToCollapsedConverter" Inverted="True" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <editors1:StringToNumberConverter x:Key="StringToNumberConverter" IsNullable="True" />
        <lists:CommandsToContextMenuConverter x:Key="CommandsToContextMenuConverter"/>

        <Image x:Key="AddImage" Source="Content/Images/add.png" x:Shared="False"></Image>
        <Image x:Key="DeleteImage" Source="Content/Images/delete.png" x:Shared="False"></Image>
        <Image x:Key="EditImage" Source="Content/Images/edit.png" x:Shared="False"></Image>
        <Image x:Key="ZoomImage" Source="Content/Images/zoom.png" x:Shared="False"></Image>
        
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Padding" Value="2"/>
            </Style.Setters>
        </Style>
        
    </Application.Resources>
</Application>