Source/Rti.App/MainWindowSlim.xaml

<dx:DXWindow
    x:Class="Rti.App.MainWindowSlim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="ЭЛМА-1" Height="413" Width="606" WindowStartupLocation="CenterScreen"
    >

    <dx:DXWindow.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="Height" Value="70"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="dx:DropDownButton">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="Height" Value="70"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
    </dx:DXWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Height="42" Content="Заявка" FontSize="18" Command="{Binding CreateNewRequestCommand}"></Button>
            <Button Height="24" Content="Реестр заявок" Command="{Binding OpenRequestListCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Наряд" FontSize="18" Command="{Binding OpenDailyWorkPackagesCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button Height="42" Content="Отгрузка" FontSize="18" Command="{Binding CreateNewShipmentCommand}"></Button>
            <Button Height="24" Content="Реестр отгрузок" Command="{Binding OpenShipmentsCommand}"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <dx:DropDownButton ButtonKind="Toggle" PopupDropAlignment="Bottom" Content="Справочники">
                <dx:DropDownButton.PopupContent>
                    <WrapPanel Width="320" Margin="5">
                        <Button Height="32" Content="Заказчики" Command="{Binding OpenCustomersCommand}"/>
                        <Button Height="32" Content="Поставщики" Command="{Binding OpenSuppliersCommand}"/>
                        <Button Height="32" Content="Исполнители" Command="{Binding OpenManufacturersCommand}"/>
                        <Button Height="32" Content="Водители" Command="{Binding OpenDriversCommand}"/>
                        <Button Height="32" Content="Должности" Command="{Binding OpenJobsCommand}"/>
                        <Button Height="32" Content="Сотрудники" Command="{Binding OpenEmployeesCommand}"/>
                        <Button Height="32" Content="Материалы" Command="{Binding OpenMaterialsCommand}"/>
                        <Button Height="32" Content="Группы" Command="{Binding OpenGroupsCommand}"/>
                        <Button Height="32" Content="Оснастка" Command="{Binding OpenEquipmentsCommand}"/>
                        <Button Height="32" Content="Детали" Command="{Binding OpenDetailsCommand}"/>
                        <Button Height="32" Content="Оборудование" Command="{Binding OpenMachinesCommand}"/>
                        <Button Height="32" Content="Константы" Command="{Binding OpenConstantsCommand}"/>
                        <Button Height="32" Content="Способы изготовления" Command="{Binding OpenMethodsCommand}"/>
                        <Button Height="32" Content="Единицы измерения" Command="{Binding OpenMeasureUnitsCommand}"/>
                    </WrapPanel>
                </dx:DropDownButton.PopupContent>
            </dx:DropDownButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Command="{Binding OpenDrawingsCommand}">
                <Button.Content>
                    <TextBlock Text="Чертежи (технологические карты, калькуляции)" TextWrapping="Wrap" TextAlignment="Center" FontSize="13"></TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <dx:DropDownButton ButtonKind="Toggle" PopupDropAlignment="Bottom" Content="Журналы">
                <dx:DropDownButton.PopupContent>
                    <WrapPanel Width="320" Margin="5">
                        <Button Height="32" Content="Обрезка облоя" Command="{Binding OpenShavingRecordsCommand}"/>
                        <Button Height="32" Content="Приход материала" Command="{Binding OpenMaterialArrivalRecordsCommand}"/>
                        <Button Height="32" Content="Вальцовщик" Command="{Binding OpenRollingRecordsCommand}"/>
                        <Button Height="32" Content="Учет отгруженной продукции" Command="{Binding OpenShippingRecordsCommand}"/>
                    </WrapPanel>
                </dx:DropDownButton.PopupContent>
            </dx:DropDownButton>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3">
            <Button Content="Учет материалов"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <dx:DropDownButton ButtonKind="Toggle" PopupDropAlignment="Bottom" Content="Отчеты">
                <dx:DropDownButton.PopupContent>
                    <WrapPanel Width="320" Margin="5">
                    </WrapPanel>
                </dx:DropDownButton.PopupContent>
            </dx:DropDownButton>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <Button Content="Выход" Command="{Binding ExitCommand}"></Button>
        </StackPanel>

    </Grid>
</dx:DXWindow>
