Source_Prerelease/Rti.App/View/Editors/ConstantEditWindow.xaml

<Window x:Class="Rti.App.View.Editors.ConstantEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviour="clr-namespace:Rti.App.View.Editors.Behaviour"
        Width="600" Height="290" MinWidth="600" MinHeight="290" Title="{Binding Name}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Background" Value="LightGray"></Setter>
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0" Content="Ктр (Транспортные)"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Кесн (Отчисления ЕСН)"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Коб.цех (Общецеховые)"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Коб.пр	(Общепроизводственные)"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Кэл (Электроэнергия прочая)"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Кнеп (Непредвиденные)"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Крен (Рентабельность)"/>
        <Label Grid.Row="7" Grid.Column="0" Content="НДС (НДС)"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Кст (Стоимость 1 мин времени, руб.)"/>

        <TextBox Grid.Row="0" Grid.Column="1"  TabIndex="0" Text="{Binding Entity.KTr,Converter={StaticResource StringToNumberConverter}}" IsReadOnly="{Binding ReadOnly}">
            <i:Interaction.Behaviors>
                <behaviour:TextBoxNumberBehaviour FloatDigitsCount="3"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1"  TabIndex="1" Text="{Binding Entity.KEsn,Converter={StaticResource StringToNumberConverter}}" IsReadOnly="{Binding ReadOnly}">
            <i:Interaction.Behaviors>
                <behaviour:TextBoxNumberBehaviour FloatDigitsCount="3"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"  TabIndex="2" Text="{Binding Entity.KObCeh,Converter={StaticResource StringToNumberConverter}}" IsReadOnly="{Binding ReadOnly}">
            <i:Interaction.Behaviors>
                <behaviour:TextBoxNumberBehaviour FloatDigitsCount="3"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="1"  TabIndex="3" Text="{Binding Entity.KObPr,Converter={StaticResource StringToNumberConverter}}" IsReadOnly="{Binding ReadOnly}">
            <i:Interaction.Behaviors>
                <behaviour:TextBoxNumberBehaviour FloatDigitsCount="3"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="1"  TabIndex="4" Text="{Binding Entity.KEl,Converter={StaticResource StringToNumberConverter}}" IsReadOnly="{Binding ReadOnly}">
            <i:Interaction.Behaviors>
                <behaviour:TextBoxNumberBehaviour FloatDigitsCount="3"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="5" Grid.Column="1"  TabIndex="5" Text="{Binding Entity.KNep,Converter={StaticResource StringToNumberConverter}}" IsReadOnly="{Binding ReadOnly}">
            <i:Interaction.Behaviors>
                <behaviour:TextBoxNumberBehaviour FloatDigitsCount="3"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="6" Grid.Column="1"  TabIndex="6" Text="{Binding Entity.KRen,Converter={StaticResource StringToNumberConverter}}" IsReadOnly="{Binding ReadOnly}">
            <i:Interaction.Behaviors>
                <behaviour:TextBoxNumberBehaviour FloatDigitsCount="3"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="7" Grid.Column="1"  TabIndex="7" Text="{Binding Entity.Nds,Converter={StaticResource StringToNumberConverter}}" IsReadOnly="{Binding ReadOnly}">
            <i:Interaction.Behaviors>
                <behaviour:TextBoxNumberBehaviour FloatDigitsCount="3"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="8" Grid.Column="1"  TabIndex="8" Text="{Binding Entity.KSt,Converter={StaticResource StringToNumberConverter}}" IsReadOnly="{Binding ReadOnly}">
            <i:Interaction.Behaviors>
                <behaviour:TextBoxNumberBehaviour FloatDigitsCount="3" />
            </i:Interaction.Behaviors>
        </TextBox>

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Сохранить" Command="{Binding OkCommand}" Width="80" Margin="5" IsDefault="True" TabIndex="100"></Button>
            <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="80" Margin="5" TabIndex="101"></Button>
        </StackPanel>
    </Grid>
</Window>
