Source_Prerelease/Rti.App/View/Editors/JobEditWindow.xaml

<Window x:Class="Rti.App.View.Editors.JobEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="470" Height="165" MinWidth="470" MinHeight="165" Title="{Binding Name}" WindowStartupLocation="CenterScreen" DataContextChanged="JobEditWindow_OnDataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Background" Value="LightGray"></Setter>
            </Style>
        </Grid.Resources>
        <Label Content="№" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Наименование" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Логин" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Пароль" Grid.Row="3" Grid.Column="0"/>

        <TextBox Grid.Row="0" Grid.Column="1" TabIndex="0" Text="{Binding Entity.SortOrder}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" TabIndex="1" Text="{Binding Entity.Name}" IsReadOnly="{Binding ReadOnly}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" TabIndex="2" Text="{Binding Entity.Login}" IsReadOnly="{Binding ReadOnly}"></TextBox>
        <PasswordBox Grid.Row="3" Grid.Column="1" TabIndex="2" Name="_passwordBox"></PasswordBox>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Сохранить" Command="{Binding OkCommand}" Width="80" Margin="5" IsDefault="True" TabIndex="3" Click="ButtonBase_OnClick"></Button>
            <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="80" Margin="5" TabIndex="4"></Button>
        </StackPanel>
    </Grid>
</Window>
