Source_Prerelease/Rti.App/View/Editors/MaterialEditWindow.xaml

<dx:DXWindow xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"  x:Class="Rti.App.View.Editors.MaterialEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviour="clr-namespace:Rti.App.View.Editors.Behaviour"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d" 
        Width="470" Height="390" MinWidth="470" MinHeight="390" Title="{Binding Name}" WindowStartupLocation="CenterScreen">
    <Grid>
        <dxprg:PropertyGridControl SelectedObject="{Binding Entity}" ShowProperties="WithPropertyDefinitions">
            <dxprg:PropertyGridControl.PropertyDefinitions>
                <dxprg:PropertyDefinition Path="SortOrder"/>
                <dxprg:PropertyDefinition Path="Name"/>
                <dxprg:PropertyDefinition Path="TechConditions"/>
                <dxprg:PropertyDefinition Path="Density"/>
            </dxprg:PropertyGridControl.PropertyDefinitions>
        </dxprg:PropertyGridControl>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="128"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Background" Value="LightGray"></Setter>
            </Style>
        </Grid.Resources>
        <Label Content="№" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Наименование" Grid.Row="1" Grid.Column="0"/>
        <Label Content="ТУ (ГОСТ)" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Плотность, г/см3" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Толщина, мм" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Длина, мм" Grid.Row="5" Grid.Column="0"/>
        <Label Content="Ширина, мм" Grid.Row="6" Grid.Column="0"/>
        <Label Content="Цена" Grid.Row="7" Grid.Column="0"/>
        <Label Content="Примечание" Grid.Row="8" Grid.Column="0"/>

        <TextBox Grid.Row="0" Grid.Column="1" TabIndex="0" Text="{Binding Entity.SortOrder}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" TabIndex="1" Text="{Binding Entity.Name}" TextWrapping="Wrap" IsReadOnly="{Binding ReadOnly}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" TabIndex="2" Text="{Binding Entity.TechConditions}" TextWrapping="Wrap" IsReadOnly="{Binding ReadOnly}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" TabIndex="3" Text="{Binding Entity.Density, Converter={StaticResource StringToNumberConverter}}" IsReadOnly="{Binding ReadOnly}">
            <i:Interaction.Behaviors>
                <behaviour:TextBoxNumberBehaviour FloatDigitsCount="4"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" TabIndex="4" Text="{Binding Entity.Thickness, Converter={StaticResource StringToNumberConverter}}" IsReadOnly="{Binding ReadOnly}">
            <i:Interaction.Behaviors>
                <behaviour:TextBoxNumberBehaviour FloatDigitsCount="2"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" TabIndex="5" Text="{Binding Entity.Length, Converter={StaticResource StringToNumberConverter}}" IsReadOnly="{Binding ReadOnly}">
            <i:Interaction.Behaviors>
                <behaviour:TextBoxNumberBehaviour FloatDigitsCount="2"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" TabIndex="6" Text="{Binding Entity.Width, Converter={StaticResource StringToNumberConverter}}" IsReadOnly="{Binding ReadOnly}">
            <i:Interaction.Behaviors>
                <behaviour:TextBoxNumberBehaviour FloatDigitsCount="2"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" TabIndex="7" Text="{Binding Entity.Price, Converter={StaticResource StringToNumberConverter}}" IsReadOnly="{Binding ReadOnly}">
            <i:Interaction.Behaviors>
                <behaviour:TextBoxNumberBehaviour FloatDigitsCount="3"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="8" Grid.Column="1" TabIndex="8" Text="{Binding Entity.Note}" TextWrapping="Wrap" IsReadOnly="{Binding ReadOnly}"></TextBox>

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Сохранить" Command="{Binding OkCommand}" Width="80" Margin="5" IsDefault="True" TabIndex="9"></Button>
            <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="80" Margin="5" TabIndex="10"></Button>
        </StackPanel>
    </Grid>-->
</dx:DXWindow>
