Source/Rti.App/View/Editors/CalculationEditControl.xaml

<UserControl x:Class="Rti.App.View.Editors.CalculationEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Rti.App.View.Components"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             mc:Ignorable="d" >
    <components:PropertyGridResponsible SortMode="Definitions" ShowMenuButtonInRows="False" SelectedObject="{Binding}" ShowProperties="WithPropertyDefinitions" ShowCategories="False" ShowToolPanel="False" ShowSearchBox="False">
        <components:PropertyGridResponsible.PropertyDefinitions>
            <dxprg:PropertyDefinition Header="1. Сырье и материалы" Path="AllMaterials" IsReadOnly="True"/>
            <dxprg:PropertyDefinition Header="1.1. Стоимость сырья" Path="MainMaterial" IsReadOnly="{Binding IsReadOnly}"/>
            <dxprg:PropertyDefinition Header="1.2. Резиновая смесь" Path="Rubber"/>
            <dxprg:PropertyDefinition Header="1.3. Клей" Path="Clue"/>
            <dxprg:PropertyDefinition Header="1.4. Арматура" Path="Armature"/>
            <dxprg:PropertyDefinition Header="1.5. Песок" Path="Sand"/>
            <dxprg:PropertyDefinition Header="1.6. Ткань" Path="Textile"/>
            <dxprg:PropertyDefinition Header="1.7. Другое" Path="OtherMaterial"/>
            <dxprg:PropertyDefinition Header="2. Транспортные" Path="Transport" IsReadOnly="{Binding IsReadOnly}"/>
            <dxprg:PropertyDefinition Header="3. Основная зарплата" Path="MainSalary" IsReadOnly="{Binding IsReadOnly}"/>
            <dxprg:PropertyDefinition Header="4. Дополнительная зарплата" Path="AdditionalSalary" IsReadOnly="{Binding IsReadOnly}"/>
            <dxprg:PropertyDefinition Header="5. Отчисления ЕСН" Path="FixedTax" IsReadOnly="{Binding IsReadOnly}"/>
            <dxprg:PropertyDefinition Header="6. Общецеховые" Path="TotalDivision" IsReadOnly="{Binding IsReadOnly}"/>
            <dxprg:PropertyDefinition Header="7. Общепроизводственные" Path="TotalManufacture" IsReadOnly="{Binding IsReadOnly}"/>
            <dxprg:PropertyDefinition Header="8. Итого" Path="MainSummary" IsReadOnly="{Binding IsReadOnly}"/>
            <dxprg:PropertyDefinition Header="9. Электроэнергия для формовых" Path="PowerForFormed" IsReadOnly="{Binding IsReadOnly}"/>
            <dxprg:PropertyDefinition Header="10. Электроэнергия прочая" Path="OtherPower" IsReadOnly="{Binding IsReadOnly}"/>
            <dxprg:PropertyDefinition Header="11. Итого" Path="MainAndPowerSummary" IsReadOnly="{Binding IsReadOnly}"/>
            <dxprg:PropertyDefinition Header="12. Коммерческие" Path="Unforseen" IsReadOnly="{Binding IsReadOnly}"/>
            <dxprg:PropertyDefinition Header="13. Себестоимость" Path="NetCost" IsReadOnly="{Binding IsReadOnly}"/>
            <dxprg:PropertyDefinition Header="14. Рентабельность" Path="Profitability" IsReadOnly="{Binding IsReadOnly}"/>
            <dxprg:PropertyDefinition Header="15. Цена" Path="Price" IsReadOnly="{Binding IsReadOnly}"/>
            <dxprg:PropertyDefinition Header="16. НДС" Path="NdsTax" IsReadOnly="{Binding IsReadOnly}"/>
            <dxprg:PropertyDefinition Header="17. Всего" Path="Summary" IsReadOnly="{Binding IsReadOnly}"/>
            <dxprg:PropertyDefinition Header="18. Примечание" Path="Note"/>
        </components:PropertyGridResponsible.PropertyDefinitions>
    </components:PropertyGridResponsible>
</UserControl>
