Source/Rti.App/View/Editors/CalculationEditControl.xaml

<UserControl x:Class="Rti.App.View.Editors.CalculationEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Rti.App.View.Components"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox Content="Давальческая" IsChecked="{Binding IsCustomerOwned}" Grid.Row="0"/>
        <components:PropertyGridResponsible SortMode="Definitions" ShowMenuButtonInRows="False" SelectedObject="{Binding}" ShowProperties="WithPropertyDefinitions" ShowCategories="False" ShowToolPanel="False" ShowSearchBox="False" Grid.Row="1">
            <components:PropertyGridResponsible.PropertyDefinitions>
                <dxprg:PropertyDefinition Header="1. Сырье и материалы" Path="AllMaterials" IsReadOnly="True" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="1.1. Стоимость сырья" Path="MainMaterial" IsReadOnly="{Binding IsReadOnly}" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="1.2. Резиновая смесь" Path="Rubber" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="1.3. Клей" Path="Clue" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="1.4. Арматура" Path="Armature" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="1.5. Песок" Path="Sand" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="1.6. Ткань" Path="Textile" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="1.7. Другое" Path="OtherMaterial" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="2. Транспортные" Path="Transport" IsReadOnly="True" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="   Количество прессов" Path="PressCount" IsReadOnly="{Binding IsReadOnly}" EditSettings="{components:Float0TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="3. Основная зарплата" Path="MainSalary" IsReadOnly="{Binding IsReadOnly}" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="4. Дополнительная зарплата" Path="AdditionalSalary" IsReadOnly="True" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="5. Отчисления ЕСН" Path="FixedTax" IsReadOnly="True" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="6. Общецеховые" Path="TotalDivision" IsReadOnly="True" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="7. Общепроизводственные" Path="TotalManufacture" IsReadOnly="True" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="8. Итого" Path="MainSummary" IsReadOnly="True" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="9. Электроэнергия для формовых" Path="PowerForFormed" IsReadOnly="True" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="10. Электроэнергия прочая" Path="OtherPower" IsReadOnly="True" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="11. Итого" Path="MainAndPowerSummary" IsReadOnly="True" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="12. Коммерческие" Path="Unforseen" IsReadOnly="True" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="13. Себестоимость" Path="NetCost" IsReadOnly="True" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="14. Рентабельность" Path="Profitability" IsReadOnly="True" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="15. Цена" Path="Price" IsReadOnly="True" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="16. НДС" Path="NdsTax" IsReadOnly="True" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="17. Всего" Path="Summary" IsReadOnly="True" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Header="18. Примечание" Path="Note" IsReadOnly="True" />
            </components:PropertyGridResponsible.PropertyDefinitions>
        </components:PropertyGridResponsible>
    </Grid>
</UserControl>
