Source/Rti.App/View/Editors/CalculationEditControl.xaml

<UserControl x:Class="Rti.App.View.Editors.CalculationEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Rti.App.View.Components"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <components:PropertyGridResponsible Grid.Row="0" SortMode="Definitions" ShowMenuButtonInRows="False" SelectedObject="{Binding}" ShowProperties="WithPropertyDefinitions" ShowCategories="False" ShowToolPanel="False" ShowSearchBox="False">
            <components:PropertyGridResponsible.PropertyDefinitions>
                <dxprg:PropertyDefinition Header="1. Сырье и материалы" Path="MainMaterial" IsReadOnly="{Binding IsPlanCalculation}"/>
                <dxprg:PropertyDefinition Header="1.1. Резиновая смесь" Path="Rubber"/>
                <dxprg:PropertyDefinition Header="1.2. Клей" Path="Clue"/>
                <dxprg:PropertyDefinition Header="1.3. Арматура" Path="Armature"/>
                <dxprg:PropertyDefinition Header="1.4. Песок" Path="Sand"/>
                <dxprg:PropertyDefinition Header="1.5. Ткань" Path="Textile"/>
                <dxprg:PropertyDefinition Header="1.6. Другое" Path="Other"/>
                <dxprg:PropertyDefinition Header="2. Транспортные" Path="Transport" IsReadOnly="{Binding IsPlanCalculation}"/>
                <dxprg:PropertyDefinition Header="3. Основная зарплата" Path="MainSalary" IsReadOnly="{Binding IsPlanCalculation}"/>
                <dxprg:PropertyDefinition Header="4. Дополнительная зарплата" Path="AdditionalSalary" IsReadOnly="{Binding IsPlanCalculation}"/>
                <dxprg:PropertyDefinition Header="5. Отчисления ЕСН" Path="FixedTax" IsReadOnly="{Binding IsPlanCalculation}"/>
                <dxprg:PropertyDefinition Header="6. Общецеховые" Path="TotalDivision" IsReadOnly="{Binding IsPlanCalculation}"/>
                <dxprg:PropertyDefinition Header="7. Общепроизводственные" Path="TotalManufacture" IsReadOnly="{Binding IsPlanCalculation}"/>
                <dxprg:PropertyDefinition Header="8. Итого" Path="MainSummary" IsReadOnly="{Binding IsPlanCalculation}"/>
                <dxprg:PropertyDefinition Header="9. Электроэнергия для формовых" Path="PowerForFormed" IsReadOnly="{Binding IsPlanCalculation}"/>
                <dxprg:PropertyDefinition Header="10. Электроэнергия прочая" Path="OtherPower" IsReadOnly="{Binding IsPlanCalculation}"/>
                <dxprg:PropertyDefinition Header="11. Итого" Path="MainAndPowerSummary" IsReadOnly="{Binding IsPlanCalculation}"/>
                <dxprg:PropertyDefinition Header="12. Коммерческие" Path="Unforseen" IsReadOnly="{Binding IsPlanCalculation}"/>
                <dxprg:PropertyDefinition Header="13. Себестоимость" Path="NetCost" IsReadOnly="{Binding IsPlanCalculation}"/>
                <dxprg:PropertyDefinition Header="14. Рентабельность" Path="Profitability" IsReadOnly="{Binding IsPlanCalculation}"/>
                <dxprg:PropertyDefinition Header="15. Цена" Path="Price" IsReadOnly="{Binding IsPlanCalculation}"/>
                <dxprg:PropertyDefinition Header="16. НДС" Path="NdsTax" IsReadOnly="{Binding IsPlanCalculation}"/>
                <dxprg:PropertyDefinition Header="17. Всего" Path="Summary" IsReadOnly="{Binding IsPlanCalculation}"/>
            </components:PropertyGridResponsible.PropertyDefinitions>
        </components:PropertyGridResponsible>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Расчет" Command="{Binding CalculateCommand}" Width="90" Margin="5" IsDefault="True" TabIndex="900"></Button>
        </StackPanel>
    </Grid>
</UserControl>
