Source/Rti.App/View/Editors/DailyWorkPackageEditWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Editors.DailyWorkPackageEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:lists="clr-namespace:Rti.App.View.Lists"
    xmlns:domain="clr-namespace:Rti.Model.Domain;assembly=Rti.Model"
    Title="{Binding Name}" Height="768" Width="1024"
    >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Номер документа" Width="100" Margin="5"/>
                <TextBox Text="{Binding Entity.SortOrder}" TabIndex="0" Margin="5" Width="100"/>
                <TextBlock Text="Дата документа" Width="100" Margin="5"/>
                <xctk:DateTimePicker TabIndex="1" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding Entity.Date}" AutoCloseCalendar="True" AllowTextInput="False" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"></xctk:DateTimePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="+" Command="{Binding DailyWorkPackageDetailList.AddDetailCommand}" Width="32" Height="32" Margin="5"></Button>
                <Button Content="-" Command="{Binding DeleteEntityCommand}" Width="32" Height="32" Margin="5"></Button>
            </StackPanel>
            <dxg:GridControl CustomColumnDisplayText="GridControl_OnCustomColumnDisplayText" TabIndex="5" Margin="5" AutoGenerateColumns="None" ItemsSource="{Binding DailyWorkPackageDetailList.Items}" SelectedItem="{Binding SelectedItems}" SelectionMode="Row" Grid.Row="2">
                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn UnboundType="Integer" Header="№" ReadOnly="True" Width="50" Name="RowNumberColumn"/>
                    <dxg:GridColumn FieldName="Drawing.Detail.Name" Header="Наименование" Width="180" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="Drawing.Group.Name" Header="Группа" Width="80" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="Drawing" Header="Чертеж" Width="100">
                        <dxg:GridColumn.EditSettings>
                            <dxg:LookUpEditSettings DisplayMember="Name" ItemsSource="{Binding DrawingsSource.Value}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350">
                                <dxg:LookUpEditSettings.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings/>
                                </dxg:LookUpEditSettings.StyleSettings>
                                <dxg:LookUpEditSettings.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="SortOrder" Header="№" Width="50"/>
                                                <dxg:GridColumn FieldName="Name" Header="Наименование" Width="100"/>
                                                <dxg:GridColumn FieldName="Note" Header="Примечание" Width="180"/>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView AutoWidth="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEditSettings.PopupContentTemplate>
                            </dxg:LookUpEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Drawing.MaterialByPassport.Name" Header="Материал" Width="120" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="Drawing.Method.Name" Header="Способ изготовления" Width="120" ReadOnly="True"/>
                    <dxg:GridColumn FieldName="Employee" Header="Исполнитель" Width="180">
                        <dxg:GridColumn.EditSettings>
                            <dxg:LookUpEditSettings DisplayMember="FullName" ItemsSource="{Binding EmployeesSource.Value}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350">
                                <dxg:LookUpEditSettings.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings/>
                                </dxg:LookUpEditSettings.StyleSettings>
                                <dxg:LookUpEditSettings.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="Code" Header="Код" Width="50"/>
                                                <dxg:GridColumn FieldName="FullName" Header="Полное имя" Width="180"/>
                                                <dxg:GridColumn FieldName="Job.Name" Header="Должность" Width="100"/>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView AutoWidth="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEditSettings.PopupContentTemplate>
                            </dxg:LookUpEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="TaskCount" Header="Дневное задание" Width="80">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="f0" MaskType="Numeric" MaskCulture="ru-RU"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="DoneCount" Header="Выполнено" Width="80">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="f0" MaskType="Numeric" MaskCulture="ru-RU"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="BatchNumber" Header="Партия" Width="80"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>

            <!--<StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Текущий счет" Command="{Binding GenerateInvoiceCommand}" Width="80" Margin="5" IsDefault="True" TabIndex="999"/>
        </StackPanel>-->
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                <Button Content="Сохранить" Command="{Binding OkCommand}" Width="80" Margin="5" IsDefault="True" TabIndex="1000"/>
                <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="80" Margin="5" TabIndex="1001"/>
            </StackPanel>
        </Grid>
        <Border Opacity="0.8" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="32" Opacity="0.5"/>
                <Label Content="Подождите, идет загруза..." HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</dx:DXWindow>
