Source/Rti.App/View/Editors/DeliveryEditWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Editors.DeliveryEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:components="clr-namespace:Rti.App.View.Components"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Width="470" Height="390" MinWidth="470" MinHeight="390" Title="{Binding Name}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <components:PropertyGridResponsible Grid.Row="0" ShowMenuButtonInRows="False" SelectedObject="{Binding Entity}" ShowProperties="WithPropertyDefinitions" ShowCategories="False" ShowToolPanel="False" ShowSearchBox="False" SortMode="Definitions">
            <components:PropertyGridResponsible.PropertyDefinitions>
                <dxprg:PropertyDefinition Header="№ ТТН" Path="DeliveryDocNumber"/>
                <dxprg:PropertyDefinition Header="Дата ТТН" Path="DeliveryDocDate"/>
                <dxprg:PropertyDefinition Header="Путевой лист" Path="TripTicket"/>
                <dxprg:PropertyDefinition Header="Водитель" Path="Driver">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxg:LookUpEditSettings AllowDefaultButton="true" DisplayMember="Name" ItemsSource="{Binding DriversSource.Value}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350">
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Name" Header="ФИО"/>
                                            <dxg:GridColumn FieldName="CarModel" Header="Марка автом-ля"/>
                                            <dxg:GridColumn FieldName="Document" Header="Удостоверение"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView EnableImmediatePosting="True" AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
                <dxprg:PropertyDefinition Header="Марка автомобиля" Path="CarModel"/>
                <dxprg:PropertyDefinition Header="Номерной знак" Path="CarNumber" />
                <dxprg:PropertyDefinition Header="Удостоверение" Path="DriverDocument"/>
                <dxprg:PropertyDefinition Header="Доверенность" Path="AuthorityLetter"/>
                <dxprg:PropertyDefinition Header="Экземпляр" Path="Exemplar"/>
                <dxprg:PropertyDefinition Header="Наименование груза" Path="CargoType"/>
                <dxprg:PropertyDefinition Header="Грузовых мест" Path="PlaceCount"/>
                <dxprg:PropertyDefinition Header="Сопроводительные документы" Path="Documents"/>
                <dxprg:PropertyDefinition Header="Ответственный получателя" Path="RecipientResponsible"/>
                <dxprg:PropertyDefinition Header="Ответственный за перевозку" Path="DeliveryResponsible"/>
                <dxprg:PropertyDefinition Header="Сумма" Path="DeliverySum"/>
            </components:PropertyGridResponsible.PropertyDefinitions>
        </components:PropertyGridResponsible>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Сохранить" Command="{Binding OkCommand}" Width="90" Margin="5" IsDefault="True" TabIndex="1000"></Button>
            <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="90" Margin="5" TabIndex="1001"></Button>
        </StackPanel>
    </Grid>
</dx:DXWindow>
