Source/Rti.App/View/Editors/DrawingCalculationEditWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Editors.DrawingCalculationEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:editors="clr-namespace:Rti.App.View.Editors"
    Width="470" Height="390" MinWidth="470" MinHeight="390" Title="{Binding Name}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
            <TextBlock Text="Наименование детали" Width="150"/>
            <TextBox Text="{Binding Entity.Detail.Name}" IsReadOnly="True" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
            <TextBlock Text="Чертеж" Width="150"/>
            <TextBox Text="{Binding Entity.Group.Name}" IsReadOnly="True" Width="50"/>
            <TextBox Text="{Binding Entity.Name}" IsReadOnly="True" Width="95" Margin="5 0 0 0"/>
        </StackPanel>
        <TabControl Padding="5" Grid.Row="2">
            <TabItem Header="Плановая">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <editors:CalculationEditControl DataContext="{Binding Entity.PlanCalculation}"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Расчет" Command="{Binding CalculatePlanCommand}" Width="90" Margin="5" IsDefault="True" TabIndex="900"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Фактическая">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <editors:CalculationEditControl DataContext="{Binding Entity.FactCalculation}"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Расчет" Command="{Binding CalculateFactCommand}" Width="90" Margin="5" IsDefault="True" TabIndex="900"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Сохранить" Command="{Binding OkCommand}" Width="90" Margin="5" IsDefault="True" TabIndex="1000"></Button>
            <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="90" Margin="5" TabIndex="1001"></Button>
        </StackPanel>
    </Grid>
</dx:DXWindow>
