Source/Rti.App/View/Editors/DrawingFlowsheetProcessEditWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Editors.DrawingFlowsheetProcessEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:lists="clr-namespace:Rti.App.View.Lists"
    xmlns:domain="clr-namespace:Rti.Model.Domain;assembly=Rti.Model"
    Width="470" Height="120" MinWidth="470" MinHeight="120" Title="{Binding Name}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Выберите тип процесса:" Margin="5" VerticalAlignment="Center"/>
            <ComboBox Width="200" SelectedValue="{Binding ProcessType}" SelectedValuePath="Value" DisplayMemberPath="DisplayName" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <ComboBox.ItemsSource>
                    <lists:EnumToItemsSource EnumType="domain:ProcessType"/>
                </ComboBox.ItemsSource>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="ОК" Command="{Binding OkCommand}" Width="90" Margin="5" IsDefault="True" TabIndex="1000"></Button>
            <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="90" Margin="5" TabIndex="1001"></Button>
        </StackPanel>
    </Grid>
</dx:DXWindow>
