Source/Rti.App/View/Editors/DrawingCalculationEditWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Editors.DrawingCalculationEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:editors="clr-namespace:Rti.App.View.Editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:lists="clr-namespace:Rti.App.View.Lists"
    Width="600" Height="500" MinWidth="600" MinHeight="500" Title="{Binding Name}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <dxg:GridControl TabIndex="5" Margin="5" AutoGenerateColumns="None" ItemsSource="{Binding DrawingSource}" SelectionMode="Row" Grid.Row="0">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditEntityCommand}" PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter/>
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumn">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Detail.Name" Header="Наименование" Width="95"/>
                <dxg:GridColumn FieldName="FullName" Header="Чертеж" Width="95"/>
                <dxg:GridColumn FieldName="Material.Name" Header="Исп. материал" Width="70"/>
                <dxg:GridColumn FieldName="MassCalculation.CalculatedMass" Header="Масса по чертежу, кг" Width="80" EditSettings="{DynamicResource Float3TextEditSettings}"/>
                <dxg:GridColumn FieldName="MassWithShruff" Header="Масса с отходами, кг" Width="80" EditSettings="{DynamicResource Float3TextEditSettings}"/>
                <dxg:GridColumn FieldName="Material.Price" Header="Цена исп. материала, руб. без НДС" Width="100" EditSettings="{DynamicResource Float2TextEditSettings}"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView EnableImmediatePosting="True" AllowEditing="False" AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="False" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <TabControl Padding="5" Grid.Row="1">
            <TabItem Header="Фактическая">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <editors:CalculationEditControl DataContext="{Binding FactCalculation}"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Расчет" Command="{Binding CalculateFactCommand}" Width="90" Margin="5" IsDefault="True" TabIndex="900"></Button>
                        <TextBlock Margin="5" Text="{Binding CalculatedFact}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Плановая">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <editors:CalculationEditControl DataContext="{Binding PlanCalculation}"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Расчет" Command="{Binding CalculatePlanCommand}" Width="90" Margin="5" IsDefault="True" TabIndex="900"></Button>
                        <TextBlock Margin="5" Text="{Binding CalculatedPlan}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Сохранить" Command="{Binding OkCommand}" Width="90" Margin="5" IsDefault="True" TabIndex="1000"></Button>
            <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="90" Margin="5" TabIndex="1001"></Button>
        </StackPanel>
    </Grid>
</dx:DXWindow>
