Source/Rti.App/View/Editors/DrawingEditWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Editors.DrawingEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:lists="clr-namespace:Rti.App.View.Lists"
    xmlns:components="clr-namespace:Rti.App.View.Components"
    Width="950" Height="600" MinWidth="470" MinHeight="500" Title="{Binding Name}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <!--<Button Content="Просмотр" Command="{Binding OpenDrawingImageCommand}" Width="100" Margin="5" TabIndex="0"></Button>-->
            <Button Content="Тех. карта" Command="{Binding OpenFlowsheetCommand}" Width="100" Margin="5" TabIndex="1"></Button>
            <Button Content="Калькуляция" Command="{Binding OpenCalculationCommand}" Width="100" Margin="5" TabIndex="2"></Button>
        </StackPanel>
        <components:PropertyGridResponsible HiddenEditor="PropertyGridControl_OnHiddenEditor" Margin="5" SortMode="Definitions" Grid.Row="1" ShowMenuButtonInRows="False" SelectedObject="{Binding Entity}" ShowProperties="WithPropertyDefinitions" ShowCategories="False" ShowToolPanel="False" ShowSearchBox="False">
            <components:PropertyGridResponsible.PropertyDefinitions>
                <dxprg:PropertyDefinition Path="SortOrder" Header="Артикул" IsReadOnly="True" Width="40"/>
                <dxprg:PropertyDefinition Path="Name" Header="Чертеж" Width="80"/>
                <dxprg:PropertyDefinition Path="Group" Header="Группа" Width="80">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxg:LookUpEditSettings  AllowDefaultButton="true" DisplayMember="Name" ItemsSource="{Binding GroupsSource.Value}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350">
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="SortOrder" Header="№" Width="50"/>
                                            <dxg:GridColumn FieldName="Name" Header="Наименование" Width="100"/>
                                            <dxg:GridColumn FieldName="Note" Header="Примечание" Width="180"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView EnableImmediatePosting="True" AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
                <dxprg:PropertyDefinition Path="Detail" Header="Наименование детали" Width="95">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxg:LookUpEditSettings AllowDefaultButton="true" DisplayMember="Name" ItemsSource="{Binding DetailsSource.Value}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350">
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="SortOrder" Header="№" Width="50"/>
                                            <dxg:GridColumn FieldName="Name" Header="Наименование" Width="100"/>
                                            <dxg:GridColumn FieldName="Note" Header="Примечание" Width="180"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView EnableImmediatePosting="True" AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
                <dxprg:PropertyDefinition Path="MaterialByPassport" Header="Материал по паспорту" Width="80">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxg:LookUpEditSettings AllowDefaultButton="true" DisplayMember="Name" ItemsSource="{Binding MaterialsSource.Value}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350">
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="SortOrder" Header="№" Width="50"/>
                                            <dxg:GridColumn FieldName="Name" Header="Наименование" Width="100"/>
                                            <dxg:GridColumn FieldName="Note" Header="Примечание" Width="180"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView EnableImmediatePosting="True" AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
                <dxprg:PropertyDefinition Path="Material" Header="Материал" Width="80">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxg:LookUpEditSettings AllowDefaultButton="true" DisplayMember="Name" ItemsSource="{Binding MaterialsSource.Value}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350">
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="SortOrder" Header="№" Width="50"/>
                                            <dxg:GridColumn FieldName="Name" Header="Наименование" Width="100"/>
                                            <dxg:GridColumn FieldName="Note" Header="Примечание" Width="180"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView EnableImmediatePosting="True" AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
                <dxprg:PropertyDefinition Path="MeasureUnit" Header="Ед. изм." Width="40">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxg:LookUpEditSettings AllowDefaultButton="true" DisplayMember="Name" ItemsSource="{Binding MeasureUnitsSource.Value}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350">
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="SortOrder" Header="№" Width="50"/>
                                            <dxg:GridColumn FieldName="Name" Header="Наименование" Width="100"/>
                                            <dxg:GridColumn FieldName="Note" Header="Примечание" Width="180"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView EnableImmediatePosting="True" AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
                <dxprg:PropertyDefinition Path="MassCalculation" Header="Масса по чертежу, кг">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxe:ButtonEditSettings AllowDefaultButton="False" IsTextEditable="False">
                            <dxe:ButtonEditSettings.Buttons>
                                <dxe:ButtonInfo Content="..." Command="{Binding OpenMassCalculationCommand}"></dxe:ButtonInfo>
                            </dxe:ButtonEditSettings.Buttons>
                        </dxe:ButtonEditSettings>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
                <dxprg:PropertyDefinition Path="ShruffPercent" Header="Процент отходов, %" Width="65" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Path="MassWithShruff" Header="Масса с отходами, кг" Width="65" EditSettings="{components:Float3TextEditSettings}"/>
                <dxprg:PropertyDefinition Path="Price" Header="Цена по чертежу, руб. без НДС" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Path="ShavingPrice" Header="Цена обрезки, руб." Width="60" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Path="Equipment" Header="Оснастка">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxe:ButtonEditSettings AllowDefaultButton="False" IsTextEditable="False" >
                            <dxe:ButtonEditSettings.Buttons>
                                <dxe:ButtonInfo Content="..." Command="{Binding OpenEquipmentEditCommand}"></dxe:ButtonInfo>
                            </dxe:ButtonEditSettings.Buttons>
                        </dxe:ButtonEditSettings>
                    </dxprg:PropertyDefinition.EditSettings>
                    <!--<dxprg:PropertyDefinition.EditSettings>
                        <dxg:LookUpEditSettings AllowDefaultButton="true"DisplayMember="Name" ItemsSource="{Binding EquipmentsSource.Value}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350">
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="SortOrder" Header="№" Width="50"/>
                                            <dxg:GridColumn FieldName="Name" Header="Наименование" Width="100"/>
                                            <dxg:GridColumn FieldName="Note" Header="Примечание" Width="180"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView EnableImmediatePosting="True" AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxprg:PropertyDefinition.EditSettings>-->
                </dxprg:PropertyDefinition>
                <dxprg:PropertyDefinition Path="Method" Header="Способ изготовления">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxg:LookUpEditSettings AllowDefaultButton="true" DisplayMember="Name" ItemsSource="{Binding MethodsSource.Value}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350">
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="SortOrder" Header="№" Width="50"/>
                                            <dxg:GridColumn FieldName="Name" Header="Наименование" Width="100"/>
                                            <dxg:GridColumn FieldName="Note" Header="Примечание" Width="180"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView EnableImmediatePosting="True" AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
                <dxprg:PropertyDefinition Path="CalculationPrice" Header="Цена по калькуляции, руб" IsReadOnly="True" EditSettings="{components:Float2TextEditSettings}"/>
                <dxprg:PropertyDefinition Path="Measurements" Header="Размеры, мм">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxe:ButtonEditSettings AllowDefaultButton="False" IsTextEditable="False">
                            <dxe:ButtonEditSettings.Buttons>
                                <dxe:ButtonInfo Content="..." Command="{Binding OpenDrawingMeasurementEditCommand}"></dxe:ButtonInfo>
                            </dxe:ButtonEditSettings.Buttons>
                        </dxe:ButtonEditSettings>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
                <dxprg:PropertyDefinition Path="Note" Header="Примечание">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxe:TextEditSettings Mask="d"/>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
                <dxprg:PropertyDefinition Path="AdditionalInfo" Header="Дополнительная информация" Height="80">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxe:TextEditSettings Mask="d"/>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
            </components:PropertyGridResponsible.PropertyDefinitions>
        </components:PropertyGridResponsible>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Visibility="{Binding Editable,Converter={StaticResource BooleanToCollapsedConverter}}">
            <Button Content="Загрузить изображение" Command="{Binding ImageEdit.UploadImageCommand}" Width="150" Margin="5" TabIndex="0"></Button>
            <Button Content="Увеличить" Command="{Binding OpenDrawingImageCommand}" Width="100" Margin="5" TabIndex="0"></Button>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <Image Source="{Binding ImageEdit.Entity.Image}" Margin="5" Stretch="UniformToFill"/>
        </ScrollViewer>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Сохранить" Command="{Binding OkCommand}" Width="90" Margin="5" IsDefault="True" TabIndex="1000"></Button>
            <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="90" Margin="5" TabIndex="1001"></Button>
        </StackPanel>
    </Grid>
</dx:DXWindow>
