Source/Rti.App/View/Editors/EquipmentEditWindow.xaml

<dx:DXWindow x:Class="Rti.App.View.Editors.EquipmentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:lists="clr-namespace:Rti.App.View.Lists"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:domain="clr-namespace:Rti.Model.Domain;assembly=Rti.Model"
        mc:Ignorable="d"
        Width="470" Height="390" MinWidth="470" MinHeight="390" Title="{Binding Name}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <dxprg:PropertyGridControl SortMode="Definitions" Grid.Row="0" ShowMenuButtonInRows="False" SelectedObject="{Binding Entity}" ShowProperties="WithPropertyDefinitions" ShowCategories="False" ShowToolPanel="False" ShowSearchBox="False">
            <dxprg:PropertyGridControl.PropertyDefinitions>
                <dxprg:PropertyDefinition Header="№" Path="SortOrder" IsReadOnly="True"/>
                <dxprg:PropertyDefinition Header="Оснастка" Path="Name"/>
                <dxprg:PropertyDefinition Header="Площадь оснастки" Path="Square" EditSettings="{dxe:TextSettings Mask=f3}"/>
                <dxprg:PropertyDefinition Header="Наличие оснастки" Path="ExistanceEnum">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxe:ComboBoxEditSettings DisplayMember="DisplayName" ValueMember="Value">
                            <dxe:ComboBoxEditSettings.ItemsSource>
                                <lists:EnumToItemsSource EnumType="domain:Existance"/>
                            </dxe:ComboBoxEditSettings.ItemsSource>
                        </dxe:ComboBoxEditSettings>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
                <dxprg:PropertyDefinition Header="Количество форм" Path="FormCount"/>
                <dxprg:PropertyDefinition Header="Гнездность" Path="SlotCount"/>
                <dxprg:PropertyDefinition Header="Выход партии" Path="Output" IsReadOnly="True"/>
                <dxprg:PropertyDefinition Header="Примечание" Path="Note" MinHeight="96">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxe:TextSettings TextWrapping="Wrap" AcceptsReturn="False"/>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
            </dxprg:PropertyGridControl.PropertyDefinitions>
        </dxprg:PropertyGridControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Сохранить" Command="{Binding OkCommand}" Width="90" Margin="5" IsDefault="True" TabIndex="1000"></Button>
            <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="90" Margin="5" TabIndex="1001"></Button>
        </StackPanel>
    </Grid>
</dx:DXWindow>
