Source/Rti.App/View/Editors/FlowsheetEditWindow.xaml

<dx:DXWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    x:Class="Rti.App.View.Editors.FlowsheetEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:lists="clr-namespace:Rti.App.View.Lists"
    Title="{Binding Name}" Height="750" Width="1080" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="95"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="2" Header="Общая информация">
                <dxg:GridControl TabIndex="0" AutoGenerateColumns="None" ItemsSource="{Binding FlowsheetSource}">
                    <dxg:GridControl.Resources>
                        <Style TargetType="dxg:GridColumn">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Customer" Header="Заказчик" Width="250">
                            <dxg:GridColumn.EditSettings>
                                <dxg:LookUpEditSettings IsEnabled="{Binding Editable}" ItemsSource="{Binding CustomersSource.Value}" DisplayMember="Name" AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True" PopupWidth="500">
                                    <dxg:LookUpEditSettings.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings/>
                                    </dxg:LookUpEditSettings.StyleSettings>
                                    <dxg:LookUpEditSettings.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="SortOrder" Header="№"/>
                                                    <dxg:GridColumn FieldName="Name" Header="Наименование"/>
                                                    <dxg:GridColumn FieldName="Inn" Header="ИНН"/>
                                                    <dxg:GridColumn FieldName="Ogrn" Header="ОГРН"/>
                                                    <dxg:GridColumn FieldName="Address" Header="Адрес"/>
                                                    <dxg:GridColumn FieldName="Director" Header="Директор"/>
                                                    <dxg:GridColumn FieldName="Phone" Header="Телефон"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                </dxg:LookUpEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Drawing.Detail.Name" Header="Наименование" Width="150" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Drawing.SortOrder" Header="Номер" Width="150" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="SecondaryCustomer" Header="Вторичный заказчик" Width="250">
                            <dxg:GridColumn.EditSettings>
                                <dxg:LookUpEditSettings IsEnabled="{Binding Editable}" ItemsSource="{Binding CustomersSource.Value}" DisplayMember="Name" AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True" PopupWidth="500">
                                    <dxg:LookUpEditSettings.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings/>
                                    </dxg:LookUpEditSettings.StyleSettings>
                                    <dxg:LookUpEditSettings.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="SortOrder" Header="№"/>
                                                    <dxg:GridColumn FieldName="Name" Header="Наименование"/>
                                                    <dxg:GridColumn FieldName="Inn" Header="ИНН"/>
                                                    <dxg:GridColumn FieldName="Ogrn" Header="ОГРН"/>
                                                    <dxg:GridColumn FieldName="Address" Header="Адрес"/>
                                                    <dxg:GridColumn FieldName="Director" Header="Директор"/>
                                                    <dxg:GridColumn FieldName="Phone" Header="Телефон"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                </dxg:LookUpEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="False" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>

            </GroupBox>
            <GroupBox Grid.Row="1" Margin="2" Header="Перечень оборудования">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Content="+" Command="{Binding FlowsheetMachineList.AddFlowsheetMachineCommand}" Width="32" Height="32" Margin="0,5,0,5"></Button>
                        <Button Content="-" Command="{Binding FlowsheetMachineList.RemoveFlowsheetMachineCommand}" Width="32" Height="32" Margin="5,5,0,5"></Button>
                    </StackPanel>
                    <dxg:GridControl Grid.Row="1" TabIndex="2" AutoGenerateColumns="None" ItemsSource="{Binding FlowsheetMachineList.Items}" SelectedItem="{Binding FlowsheetMachineList.SelectedItem}" SelectionMode="Row">
                        <dxg:GridControl.Resources>
                            <Style TargetType="dxg:GridColumn">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxg:GridControl.Resources>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Machine" Header="Инв. №" Width="80">
                                <dxg:GridColumn.EditSettings>
                                    <dxg:LookUpEditSettings DisplayMember="InvNumber" ItemsSource="{Binding FlowsheetMachineList.MachinesSource.Value}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350">
                                        <dxg:LookUpEditSettings.StyleSettings>
                                            <dxg:SearchLookUpEditStyleSettings/>
                                        </dxg:LookUpEditSettings.StyleSettings>
                                        <dxg:LookUpEditSettings.PopupContentTemplate>
                                            <ControlTemplate>
                                                <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn FieldName="InvNumber" Header="Инв. №" Width="80"/>
                                                        <dxg:GridColumn FieldName="Name" Header="Наименование" Width="100"/>
                                                        <dxg:GridColumn FieldName="Note" Header="Примечание" Width="180"/>
                                                    </dxg:GridControl.Columns>
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView AutoWidth="True"/>
                                                    </dxg:GridControl.View>
                                                </dxg:GridControl>
                                            </ControlTemplate>
                                        </dxg:LookUpEditSettings.PopupContentTemplate>
                                    </dxg:LookUpEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="PlateTemperature" Header="Температура плит, град." Width="150">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="f2" MaskType="Numeric" MaskCulture="ru-RU"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CureTime" Header="Время вулканизации, мин." Width="180">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="f2" MaskType="Numeric" MaskCulture="ru-RU"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="False" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Margin="2" Header="Оснастка">
                <dxg:GridControl TabIndex="0" AutoGenerateColumns="None" ItemsSource="{Binding FlowsheetSource}">
                    <dxg:GridControl.Resources>
                        <Style TargetType="dxg:GridColumn">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Drawing.Equipment.Name" Header="Наименование" Width="150" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="Drawing.Equipment.FormCount" Header="Кол-во форм" Width="150" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="Drawing.Equipment.SlotCount" Header="Гнездность" Width="150" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="Drawing.Equipment.Output" Header="Выход партии" Width="150" ReadOnly="True"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="False" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </GroupBox>
            <GroupBox Grid.Row="3" Margin="2" Header="Материал">
                <dxg:GridControl TabIndex="0" AutoGenerateColumns="None" ItemsSource="{Binding FlowsheetSource}">
                    <dxg:GridControl.Resources>
                        <Style TargetType="dxg:GridColumn">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Drawing.MaterialByPassport.Name" Header="Марка материала по чертежу" Width="120" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="Drawing.MaterialByPassport.TechConditions" Header="ТУ (ГОСТ)" Width="100" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="Drawing.Material.Name" Header="Марка материала фактическая" Width="120" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="Drawing.Material.TechConditions" Header="ТУ (ГОСТ)" Width="100" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="BlankMass" Header="Масса заготовки, г" Width="80"/>
                        <dxg:GridColumn FieldName="Drawing.MassCalculation.CalculatedMass" Header="Масса детали по чертежу, г" Width="100" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="FactMass" Header="Масса фактическая, г" Width="100"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="False" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </GroupBox>
            <GroupBox Grid.Row="4" Margin="2" Header="Нормирование времени">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Content="+" Command="{Binding FlowsheetProcessList.AddFlowsheetProcessCommand}" Width="32" Height="32" Margin="0,5,0,5"></Button>
                        <Button Content="-" Command="{Binding FlowsheetProcessList.RemoveFlowsheetProcessCommand}" Width="32" Height="32" Margin="5,5,0,5"></Button>
                    </StackPanel>
                    <dxg:GridControl Grid.Row="1" TabIndex="2" AutoGenerateColumns="None" ItemsSource="{Binding FlowsheetProcessList.Items}" SelectedItem="{Binding FlowsheetProcessList.SelectedItem}" SelectionMode="Row">
                        <dxg:GridControl.Resources>
                            <Style TargetType="dxg:GridColumn">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxg:GridControl.Resources>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="DisplayName" Header="Наименование процесса" Width="150">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings IsEnabled="{Binding AreNamesReadOnly}"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DisplayOperation" Header="Выполняемая операция" Width="150">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings IsEnabled="{Binding AreNamesReadOnly}"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DisplayExecutor" Header="Исполнитель" Width="150">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings IsEnabled="{Binding AreNamesReadOnly}"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DisplayVarName" Header="t" Width="50">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings IsEnabled="{Binding AreNamesReadOnly}"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DisplayNormTime" Header="Время по норме" Width="120">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Note" Header="Примечание" Width="250">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="False" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <TextBlock Text="Примечание" Width="150"/>
                <TextBox Text="{Binding Entity.Note}" Margin="5,0,0,0" Width="600" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Button Content="Сохранить" Command="{Binding OkCommand}" Width="90" Margin="5" IsDefault="True" TabIndex="1000"/>
                <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="90" Margin="5" TabIndex="1001"/>
            </StackPanel>
        </Grid>
        <Border Opacity="0.8" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="32" Opacity="0.5"/>
                <Label Content="Подождите, идет загруза..." HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</dx:DXWindow>
