Source/Rti.App/View/Editors/FlowsheetEditWindow.xaml

<dx:DXWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    x:Class="Rti.App.View.Editors.FlowsheetEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:lists="clr-namespace:Rti.App.View.Lists"
    Title="{Binding Name}" Height="475" Width="695">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Наименование" Margin="5" Width="85" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Entity.Drawing.Name}" Margin="5" Width="200"/>
                    <TextBlock Text="Номер детали" Margin="5" Width="85" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Entity.Drawing.Detail.SortOrder}" Margin="5" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Заказчик" Margin="5" Width="85" VerticalAlignment="Center"/>
                    <dxg:LookUpEdit TabIndex="0" Margin="5" IsEnabled="{Binding Editable}" ItemsSource="{Binding CustomersSource.Value}" SelectedItem="{Binding Entity.Customer}" DisplayMember="Name" Width="200" AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True" PopupWidth="500">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="SortOrder" Header="№"/>
                                        <dxg:GridColumn FieldName="Name" Header="Наименование"/>
                                        <dxg:GridColumn FieldName="Inn" Header="ИНН"/>
                                        <dxg:GridColumn FieldName="Ogrn" Header="ОГРН"/>
                                        <dxg:GridColumn FieldName="Address" Header="Адрес"/>
                                        <dxg:GridColumn FieldName="Director" Header="Директор"/>
                                        <dxg:GridColumn FieldName="Phone" Header="Телефон"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                    <TextBlock Text="Втор. заказчик" Margin="5" Width="85" VerticalAlignment="Center"/>
                    <dxg:LookUpEdit TabIndex="1" Margin="5" IsEnabled="{Binding Editable}" ItemsSource="{Binding CustomersSource.Value}" SelectedItem="{Binding Entity.SecondaryCustomer}" DisplayMember="Name" Width="200" AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True" PopupWidth="500">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="SortOrder" Header="№"/>
                                        <dxg:GridColumn FieldName="Name" Header="Наименование"/>
                                        <dxg:GridColumn FieldName="Inn" Header="ИНН"/>
                                        <dxg:GridColumn FieldName="Ogrn" Header="ОГРН"/>
                                        <dxg:GridColumn FieldName="Address" Header="Адрес"/>
                                        <dxg:GridColumn FieldName="Director" Header="Директор"/>
                                        <dxg:GridColumn FieldName="Phone" Header="Телефон"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </StackPanel>
            </StackPanel>
            <GroupBox Grid.Row="1" Margin="5" Header="Перечень оборудования">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Content="+" Command="{Binding FlowsheetMachineList.AddFlowsheetMachineCommand}" Width="32" Height="32" Margin="0,5,0,5"></Button>
                        <Button Content="-" Command="{Binding FlowsheetMachineList.RemoveFlowsheetMachineCommand}" Width="32" Height="32" Margin="5,5,0,5"></Button>
                    </StackPanel>
                    <dxg:GridControl Grid.Row="1" TabIndex="2" AutoGenerateColumns="None" ItemsSource="{Binding FlowsheetMachineList.Items}" SelectedItem="{Binding FlowsheetMachineList.SelectedItem}" SelectionMode="Row">
                        <dxg:GridControl.Resources>
                            <Style TargetType="dxg:GridColumn">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxg:GridControl.Resources>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Machine" Header="Инв. №" Width="80">
                                <dxg:GridColumn.EditSettings>
                                    <dxg:LookUpEditSettings DisplayMember="InvNumber" ItemsSource="{Binding FlowsheetMachineList.MachinesSource.Value}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350">
                                        <dxg:LookUpEditSettings.StyleSettings>
                                            <dxg:SearchLookUpEditStyleSettings/>
                                        </dxg:LookUpEditSettings.StyleSettings>
                                        <dxg:LookUpEditSettings.PopupContentTemplate>
                                            <ControlTemplate>
                                                <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn FieldName="InvNumber" Header="Инв. №" Width="80"/>
                                                        <dxg:GridColumn FieldName="Name" Header="Наименование" Width="100"/>
                                                        <dxg:GridColumn FieldName="Note" Header="Примечание" Width="180"/>
                                                    </dxg:GridControl.Columns>
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView AutoWidth="True"/>
                                                    </dxg:GridControl.View>
                                                </dxg:GridControl>
                                            </ControlTemplate>
                                        </dxg:LookUpEditSettings.PopupContentTemplate>
                                    </dxg:LookUpEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="PlateTemperature" Header="Температура плит, град." Width="100">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="f2" MaskType="Numeric" MaskCulture="ru-RU"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CureTime" Header="Время вулканизации, мин." Width="100">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="f2" MaskType="Numeric" MaskCulture="ru-RU"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="False" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Button Content="Сохранить" Command="{Binding OkCommand}" Width="90" Margin="5" IsDefault="True" TabIndex="1000"/>
                <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="90" Margin="5" TabIndex="1001"/>
            </StackPanel>
        </Grid>
        <Border Opacity="0.8" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="32" Opacity="0.5"/>
                <Label Content="Подождите, идет загруза..." HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</dx:DXWindow>
