Source/Rti.App/View/Editors/MaterialArrivalRecordEditWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Editors.MaterialArrivalRecordEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:components="clr-namespace:Rti.App.View.Components"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    Width="470" Height="390" MinWidth="470" MinHeight="390" Title="{Binding Name}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <components:PropertyGridResponsible Grid.Row="0" ShowMenuButtonInRows="False" SelectedObject="{Binding Entity}" ShowProperties="WithPropertyDefinitions" ShowCategories="False" ShowToolPanel="False" ShowSearchBox="False">
            <components:PropertyGridResponsible.PropertyDefinitions>
                <dxprg:PropertyDefinition Header="№" Path="SortOrder" IsReadOnly="True"/>
                <dxprg:PropertyDefinition Header="№ СФ" Path="InvoiceNumber"/>
                <dxprg:PropertyDefinition Header="Поставщик" Path="Supplier">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxg:LookUpEditSettings DisplayMember="Name" ItemsSource="{Binding SuppliersSource.Value}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="550">
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="SortOrder" Header="№"/>
                                            <dxg:GridColumn FieldName="Name" Header="Наименование"/>
                                            <dxg:GridColumn FieldName="Inn" Header="ИНН"/>
                                            <dxg:GridColumn FieldName="Ogrn" Header="ОГРН"/>
                                            <dxg:GridColumn FieldName="Address" Header="Адрес"/>
                                            <dxg:GridColumn FieldName="Director" Header="Директор"/>
                                            <dxg:GridColumn FieldName="Phone" Header="Телефон"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
                <dxprg:PropertyDefinition Header="Сумма по СФ" Path="InvoiceSum"/>
                <dxprg:PropertyDefinition Header="Дата накладной" Path="WaybillDate"/>
                <dxprg:PropertyDefinition Header="№ накладной" Path="WaybillNumber"/>
                <dxprg:PropertyDefinition Header="Материал" Path="Material">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxg:LookUpEditSettings DisplayMember="Name" ItemsSource="{Binding MaterialsSource.Value}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350">
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="SortOrder" Header="№"/>
                                            <dxg:GridColumn FieldName="Name" Header="Наименование"/>
                                            <dxg:GridColumn FieldName="TechConditions" Header="ТУ"/>
                                            <dxg:GridColumn FieldName="Note" Header="Примечание"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
                <dxprg:PropertyDefinition Header="Единица измерения" Path="MeasureUnit">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxg:LookUpEditSettings DisplayMember="Name" ItemsSource="{Binding MeasureUnitsSource.Value}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350">
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="SortOrder" Header="№"/>
                                            <dxg:GridColumn FieldName="Code" Header="Код"/>
                                            <dxg:GridColumn FieldName="Name" Header="Наименование"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
                <dxprg:PropertyDefinition Header="Цена" Path="Price"/>
                <dxprg:PropertyDefinition Header="Количество" Path="Count"/>
                <dxprg:PropertyDefinition Header="Сумма" Path="Sum" IsReadOnly="True"/>
                <dxprg:PropertyDefinition Header="Передано" Path="ForwardedCount"/>
            </components:PropertyGridResponsible.PropertyDefinitions>
        </components:PropertyGridResponsible>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Сохранить" Command="{Binding OkCommand}" Width="90" Margin="5" IsDefault="True" TabIndex="1000"></Button>
            <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="90" Margin="5" TabIndex="1001"></Button>
        </StackPanel>
    </Grid>
</dx:DXWindow>
