Source/Rti.App/View/Editors/MaterialEditWindow.xaml

<dx:DXWindow xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"  x:Class="Rti.App.View.Editors.MaterialEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:components="clr-namespace:Rti.App.View.Components"
        mc:Ignorable="d" 
        Width="470" Height="390" MinWidth="470" MinHeight="390" Title="{Binding Name}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <components:PropertyGridResponsible Grid.Row="0" ShowMenuButtonInRows="False" SelectedObject="{Binding Entity}" ShowProperties="WithPropertyDefinitions" SortMode="Definitions" ShowCategories="False" ShowToolPanel="False" ShowSearchBox="False">
            <components:PropertyGridResponsible.PropertyDefinitions>
                <dxprg:PropertyDefinition Header="№" Path="SortOrder" IsReadOnly="True"/>
                <dxprg:PropertyDefinition Header="Наименование" Path="Name"/>
                <dxprg:PropertyDefinition Header="ТУ (ГОСТ)" Path="TechConditions"/>
                <dxprg:PropertyDefinition Header="Плотность, г/см3" Path="Density" />
                <dxprg:PropertyDefinition Header="Толщина, мм" Path="Thickness"/>
                <dxprg:PropertyDefinition Header="Длина, мм" Path="Length"/>
                <dxprg:PropertyDefinition Header="Ширина, мм" Path="Width"/>
                <dxprg:PropertyDefinition Header="Цена" Path="Price"/>
                <dxprg:PropertyDefinition Header="Примечание" Path="Note" MinHeight="96">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxe:TextSettings TextWrapping="Wrap" AcceptsReturn="False"/>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
            </components:PropertyGridResponsible.PropertyDefinitions>
        </components:PropertyGridResponsible>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Сохранить" Command="{Binding OkCommand}" Width="90" Margin="5" IsDefault="True" TabIndex="1000"></Button>
            <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="90" Margin="5" TabIndex="1001"></Button>
        </StackPanel>
    </Grid>
</dx:DXWindow>
