Source/Rti.App/View/Editors/PaymentEditWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Editors.PaymentEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:components="clr-namespace:Rti.App.View.Components"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Width="470" Height="390" MinWidth="470" MinHeight="390" Title="{Binding Name}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <components:PropertyGridResponsible Grid.Row="0" ShowMenuButtonInRows="False" SelectedObject="{Binding Entity}" ShowProperties="WithPropertyDefinitions" SortMode="Definitions" ShowCategories="False" ShowToolPanel="False" ShowSearchBox="False">
            <components:PropertyGridResponsible.PropertyDefinitions>
                <dxprg:PropertyDefinition Header="Счет" Path="Request">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxg:LookUpEditSettings AllowDefaultButton="true" DisplayMember="FullName" ItemsSource="{Binding RequestsSource}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="550">
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Number" Header="Номер" Width="50"/>
                                            <dxg:GridColumn FieldName="InvoiceDate" Header="Дата" Width="80"/>
                                            <dxg:GridColumn FieldName="Customer.Name" Header="Заказчик" Width="120"/>
                                            <dxg:GridColumn FieldName="Sum" Header="Сумма по счету, руб." Width="80"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView EnableImmediatePosting="True" AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
                <dxprg:PropertyDefinition Header="Дата оплаты" Path="PaymentDate"/>
                <dxprg:PropertyDefinition Header="Номер п.п." Path="PaymentDocNumber"/>
                <dxprg:PropertyDefinition Header="Сумма оплаты, руб." Path="Sum"/>
                <dxprg:PropertyDefinition Header="Счет фактура" Path="InvoiceFacture"/>
                <dxprg:PropertyDefinition Header="Примечание" Path="Note"/>
            </components:PropertyGridResponsible.PropertyDefinitions>
        </components:PropertyGridResponsible>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Сохранить" Command="{Binding OkCommand}" Width="90" Margin="5" IsDefault="True" TabIndex="1000"></Button>
            <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="90" Margin="5" TabIndex="1001"></Button>
        </StackPanel>
    </Grid>
</dx:DXWindow>
