Source/Rti.App/View/Editors/RequestEditWindow.xaml

<Window x:Class="Rti.App.View.Editors.RequestEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviour="clr-namespace:Rti.App.View.Editors.Behaviour"
        xmlns:editors="clr-namespace:Rti.App.View.Editors"
        xmlns:entities="clr-namespace:Rti.ViewModel.Entities;assembly=Rti.ViewModel"
        mc:Ignorable="d"
        Width="1024" Height="250" MinWidth="1024" MinHeight="250" Title="{Binding Name}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Номер" Margin="5" VerticalAlignment="Center"/>
            <TextBox TabIndex="0" Margin="5" Text="{Binding Entity.Number}" Width="80" IsReadOnly="True" VerticalAlignment="Center"/>
            <TextBlock Text="Дата регистрации" Margin="5" VerticalAlignment="Center"/>
            <xctk:DateTimePicker TabIndex="1" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding Entity.RegDate}" AutoCloseCalendar="True" AllowTextInput="False" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"></xctk:DateTimePicker>
            <TextBlock Text="Дата отгрузки" Margin="5" VerticalAlignment="Center"/>
            <xctk:DateTimePicker TabIndex="2" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding Entity.ShipDate}" AutoCloseCalendar="True" AllowTextInput="False" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"></xctk:DateTimePicker>
            <TextBlock Text="Срок изготовления" Margin="5" VerticalAlignment="Center"/>
            <TextBox TabIndex="3" Margin="5" VerticalAlignment="Center" Width="80" Text="{Binding Entity.LeadTime,Converter={StaticResource StringToNumberConverter}}">
                <i:Interaction.Behaviors>
                    <behaviour:TextBoxNumberBehaviour FloatDigitsCount="0"/>
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Заказчик" Margin="5" VerticalAlignment="Center"/>
            <editors:FocusableAutoCompleteBox IsEnabled="{Binding Editable}"  
                    x:Name="AutoCompleteBox"
                    Text="{Binding CustomerSelector.SelectorText,Mode=TwoWay}"
                    ItemsSource="{Binding CustomerSelector.SelectorItems}" 
                    Margin="5" VerticalAlignment="Center"
                    SelectedItem="{Binding CustomerSelector.SelectedItem,Mode=OneWayToSource}" 
                    ValueMemberPath="Name"
                    FilterMode="Custom"
                    Width="250">
                <editors:FocusableAutoCompleteBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type entities:ContragentViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding SortOrder}" FontSize="10" Grid.Column="0" Margin="2"></TextBlock>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="10" Grid.Column="1" Margin="2"></TextBlock>
                            <TextBlock Text="{Binding Inn}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="10" Grid.Column="2" Margin="2"></TextBlock>
                            <TextBlock Text="{Binding Ogrn}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="10" Grid.Column="3" Margin="2"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </editors:FocusableAutoCompleteBox.ItemTemplate>
            </editors:FocusableAutoCompleteBox>

            <Button IsEnabled="{Binding Editable}" HorizontalAlignment="Left" Content="..." Command="{Binding SelectCustomerCommand}" Width="28" Margin="5" TabIndex="5"></Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Сохранить" Command="{Binding OkCommand}" Width="80" Margin="5" IsDefault="True" TabIndex="1000"></Button>
            <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="80" Margin="5" TabIndex="1001"></Button>
        </StackPanel>
    </Grid>
</Window>
