Source/Rti.App/View/Editors/RequestEditDXWindow.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:lists="clr-namespace:Rti.App.View.Lists"
    xmlns:domain="clr-namespace:Rti.Model.Domain;assembly=Rti.Model"
    xmlns:components="clr-namespace:Rti.App.View.Components"
    x:Class="Rti.App.View.Editors.RequestEditDxWindow"
    Width="1000" Height="500" MinWidth="500" MinHeight="250" Title="{Binding Name}" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Номер" Margin="5" VerticalAlignment="Center"/>
                <dxe:TextEdit TabIndex="0" Margin="5" Text="{Binding Entity.Number}" Width="80" IsReadOnly="True" VerticalAlignment="Center" IsEnabled="{Binding Editable}"/>
                <TextBlock Text="Дата регистрации" Margin="5" VerticalAlignment="Center"/>
                <xctk:DateTimePicker TabIndex="1" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding Entity.RegDate}" AutoCloseCalendar="True" AllowTextInput="False" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed" IsEnabled="{Binding Editable}"/>
                <TextBlock Text="Дата отгрузки" Margin="5" VerticalAlignment="Center"/>
                <xctk:DateTimePicker TabIndex="2" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding Entity.ShipDate}" AutoCloseCalendar="True" AllowTextInput="False" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed" IsEnabled="{Binding Editable}"/>
                <TextBlock Text="Срок изготовления" Margin="5" VerticalAlignment="Center"/>
                <dxe:TextEdit TabIndex="3" Margin="5" Text="{Binding Entity.LeadTime}" Width="80" VerticalAlignment="Center" MaskType="Numeric" Mask="d" MaskCulture="ru-RU" IsEnabled="{Binding Editable}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Заказчик" Margin="5" VerticalAlignment="Center"/>
                    <dxg:LookUpEdit TabIndex="4" Margin="5" IsEnabled="{Binding Editable}" ItemsSource="{Binding CustomersSource.Value}" SelectedItem="{Binding Entity.Customer}" DisplayMember="Name" Width="688" AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="SortOrder" Header="№"/>
                                        <dxg:GridColumn FieldName="Name" Header="Наименование"/>
                                        <dxg:GridColumn FieldName="Inn" Header="ИНН"/>
                                        <dxg:GridColumn FieldName="Ogrn" Header="ОГРН"/>
                                        <dxg:GridColumn FieldName="Address" Header="Адрес"/>
                                        <dxg:GridColumn FieldName="Director" Header="Директор"/>
                                        <dxg:GridColumn FieldName="Phone" Header="Телефон"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView EnableImmediatePosting="True" AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Исполнитель" Margin="5" VerticalAlignment="Center"/>
                    <dxg:LookUpEdit TabIndex="4" Margin="5" IsEnabled="{Binding Editable}" ItemsSource="{Binding ManufacturersSource.Value}" SelectedItem="{Binding Entity.Manufacturer}" DisplayMember="Name" Width="688" AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="SortOrder" Header="№"/>
                                        <dxg:GridColumn FieldName="Name" Header="Наименование"/>
                                        <dxg:GridColumn FieldName="Inn" Header="ИНН"/>
                                        <dxg:GridColumn FieldName="Ogrn" Header="ОГРН"/>
                                        <dxg:GridColumn FieldName="Address" Header="Адрес"/>
                                        <dxg:GridColumn FieldName="Director" Header="Директор"/>
                                        <dxg:GridColumn FieldName="Phone" Header="Телефон"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView EnableImmediatePosting="True" AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Content="{DynamicResource AddImage}" Command="{Binding AddRequestDetailCommand}" Width="32" Height="32" Margin="5"></Button>
                <Button Content="{DynamicResource DeleteImage}" Command="{Binding RemoveRequestDetailCommand}" Width="32" Height="32" Margin="5"></Button>
                <CheckBox Content="В производстве с" Margin="5" IsChecked="{Binding Entity.IsWorkStarted}"/>
                <xctk:DateTimePicker TabIndex="5" Margin="5" VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding Entity.WorkStartDate}" AutoCloseCalendar="True" AllowTextInput="False" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed" IsEnabled="{Binding Editable}"/>
            </StackPanel>
            <dxg:GridControl Name="GridControl" CustomColumnDisplayText="GridControl_OnCustomColumnDisplayText" TabIndex="5" Margin="5" AutoGenerateColumns="None" ItemsSource="{Binding RequestDetails}" SelectedItem="{Binding SelectedRequestDetail}" SelectionMode="Row" Grid.Row="3">
                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn UnboundType="Integer" Header="№" ReadOnly="True" Width="50" Name="RowNumberColumn"/>
                    <dxg:GridColumn Binding="{Binding Group.Name}" Header="Группа" Width="80" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding Drawing,Mode=TwoWay}" Header="Чертеж" Width="100">
                        <dxg:GridColumn.EditSettings>
                            <dxg:LookUpEditSettings AllowDefaultButton="True" DisplayMember="FullName" ItemsSource="{Binding DrawingsSource}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350" IsSynchronizedWithCurrentItem="True">
                                <dxg:LookUpEditSettings.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings/>
                                </dxg:LookUpEditSettings.StyleSettings>
                                <dxg:LookUpEditSettings.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="SortOrder" Header="№" Width="50"/>
                                                <dxg:GridColumn FieldName="FullName" Header="Наименование" Width="100"/>
                                                <dxg:GridColumn FieldName="Note" Header="Примечание" Width="180"/>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView EnableImmediatePosting="True" AutoWidth="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEditSettings.PopupContentTemplate>
                            </dxg:LookUpEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Width="24">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="2" Content="{DynamicResource EditImage}" Padding="0" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.OpenDrawingEditCommand}" CommandParameter="{Binding RowData.Row}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Binding="{Binding Detail.Name}" Header="Наименование детали" Width="180" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding Drawing.Equipment.ExistanceEnum,Converter={StaticResource EnumToStringConverter}}" Header="Наличие оснастки" Width="90" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding AdditionalInfo,Mode=TwoWay}" Header="Доп. инфо" Width="180"/>
                    <dxg:GridColumn Binding="{Binding Count,Mode=TwoWay}" Header="Кол-во" Width="80" EditSettings="{components:TextEditSettings Mask=f0,MaskType=Numeric}"/>
                    <dxg:GridColumn Binding="{Binding Price,Mode=TwoWay}" Header="Цена" Width="80" EditSettings="{components:Float2TextEditSettings}" ReadOnly="True"/>
                    <dxg:GridColumn Width="24">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="2" Content="{DynamicResource EditImage}" Padding="0" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.OpenDrawingEditCommand}" CommandParameter="{Binding RowData.Row}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Binding="{Binding CalculationPrice}" Header="Цена по калькуляции" Width="80" EditSettings="{components:Float2TextEditSettings}" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding Sum}" Header="Сумма" ReadOnly="True" Width="100"/>
                    <dxg:GridColumn Binding="{Binding Material.Name}" Header="Материал" Width="120" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding EquipmentLeadTime,Mode=TwoWay}" Header="Срок изг. оснастки" Width="80" EditSettings="{components:TextEditSettings Mask=f0}"/>
                    <dxg:GridColumn Binding="{Binding Note,Mode=TwoWay}" Header="Примечание" Width="180">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="d"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView EnableImmediatePosting="True" EditorButtonShowMode="ShowAlways" AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="False" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>

            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                <Button Content="Текущий счет" Command="{Binding CreateInvoiceCommand}" Width="120" Margin="5" TabIndex="500"/>
                <Button Content="Акт вып. работ" Command="{Binding CreateReportOfCompletionCommand}" Width="120" Margin="5" TabIndex="501"/>
                <Button Content="Договор" Command="{Binding CreateContractReportCommand}" Width="120" Margin="5" TabIndex="502"/>
                <Button Content="Реестр заявок" Command="{Binding OpenRequestReportCommand}" Width="120" Margin="5" TabIndex="502"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                <Button Content="Сохранить" Command="{Binding OkCommand}" Width="80" Margin="5" IsDefault="True" TabIndex="1000"/>
                <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="80" Margin="5" TabIndex="1001"/>
            </StackPanel>
        </Grid>
        <Border Opacity="0.8" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" Background="AliceBlue">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="32" Opacity="0.5"/>
                <Label Content="{Binding LoadingMessage}" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</dx:DXWindow>
