Source/Rti.App/View/Editors/ShipmentEditWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Editors.ShipmentEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:components="clr-namespace:Rti.App.View.Components"
    Title="{Binding Name}" Height="600" Width="1100" MinHeight="470" MinWidth="900"
    >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10,2,2,2"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="2"></Setter>
                    </Style>
                    <Style TargetType="dxg:LookUpEdit">
                        <Setter Property="Margin" Value="2"></Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Основание для накладной" Grid.Column="0" Grid.Row="0"/>
                <dxg:LookUpEdit Grid.Column="1" Grid.Row="0" TabIndex="10" IsEnabled="{Binding Editable}" ItemsSource="{Binding RequestsSource.Value}" SelectedItem="{Binding Entity.Request}" DisplayMember="FullName" AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Number" Header="№ счета" Width="50"/>
                                    <dxg:GridColumn FieldName="InvoiceDate" Header="Дата счета" Width="50"/>
                                    <dxg:GridColumn FieldName="Customer.Name" Header="Заказчик" Width="150"/>
                                    <dxg:GridColumn FieldName="Manufacturer.Name" Header="Исполнитель" Width="150"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
                <TextBlock Text="Грузоотправитель" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="{Binding Entity.Request.Manufacturer.FullNameWithBankRequisites}" Grid.Column="1" Grid.Row="1" FontSize="10" TextWrapping="Wrap"/>
                <TextBlock Text="Грузополучатель" Grid.Column="0" Grid.Row="2"/>
                <dxg:LookUpEdit Grid.Column="1" Grid.Row="2" TabIndex="11" IsEnabled="{Binding Editable}" ItemsSource="{Binding CustomersSource.Value}" SelectedItem="{Binding Entity.Recipient}" DisplayMember="FullNameWithBankRequisites" AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="SortOrder" Header="№"/>
                                    <dxg:GridColumn FieldName="Name" Header="Наименование"/>
                                    <dxg:GridColumn FieldName="Inn" Header="ИНН"/>
                                    <dxg:GridColumn FieldName="Ogrn" Header="ОГРН"/>
                                    <dxg:GridColumn FieldName="Address" Header="Адрес"/>
                                    <dxg:GridColumn FieldName="Director" Header="Директор"/>
                                    <dxg:GridColumn FieldName="Phone" Header="Телефон"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
                <TextBlock Text="Плательщик" Grid.Column="0" Grid.Row="3"/>
                <dxg:LookUpEdit Grid.Column="1" Grid.Row="3" TabIndex="11" IsEnabled="{Binding Editable}" ItemsSource="{Binding CustomersSource.Value}" SelectedItem="{Binding Entity.Payer}" DisplayMember="FullNameWithBankRequisites" AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="SortOrder" Header="№"/>
                                    <dxg:GridColumn FieldName="Name" Header="Наименование"/>
                                    <dxg:GridColumn FieldName="Inn" Header="ИНН"/>
                                    <dxg:GridColumn FieldName="Ogrn" Header="ОГРН"/>
                                    <dxg:GridColumn FieldName="Address" Header="Адрес"/>
                                    <dxg:GridColumn FieldName="Director" Header="Директор"/>
                                    <dxg:GridColumn FieldName="Phone" Header="Телефон"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView EnableImmediatePosting="True" AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
                <TextBlock Text="Основание" Grid.Column="0" Grid.Row="4"/>
                <TextBlock Text="{Binding Entity.Request.Customer.Grounding}" Grid.Column="1" Grid.Row="4" FontSize="8" TextWrapping="Wrap"/>
                <TextBlock Text="К платежному документу" Grid.Column="0" Grid.Row="5"/>
                <dxg:LookUpEdit NullText="Выберите платежный документ..." NullTextForeground="DarkGray" Grid.Column="1" Grid.Row="5" TabIndex="12" IsEnabled="{Binding Editable}" ItemsSource="{Binding PaymentsSource}" SelectedItem="{Binding Entity.Payment}" DisplayMember="FullName" AutoPopulateColumns="False" AutoComplete="True" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="PaymentDate" Header="Дата"/>
                                    <dxg:GridColumn FieldName="PaymentDocNumber" Header="№ документа"/>
                                    <dxg:GridColumn FieldName="Sum" Header="Сумма"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
                <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Номер документа" FontSize="10" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Дата составления" FontSize="10" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Замена брака" FontSize="10" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Довоз продукции" FontSize="10" HorizontalAlignment="Center"/>
                    <!--<TextBlock Grid.Row="0" Grid.Column="5" Text="Счет фактура" FontSize="10" HorizontalAlignment="Center"/>-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ТОВАРНАЯ НАКЛАДНАЯ" FontSize="12" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Entity.FullNumber}" TabIndex="13" IsEnabled="True"/>
                    <xctk:DateTimePicker Grid.Row="1" Grid.Column="2" TabIndex="14" Margin="3" VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding Entity.Date}" AutoCloseCalendar="True" AllowTextInput="True" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed" IsEnabled="{Binding Editable}"/>
                    <CheckBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" IsChecked="{Binding Entity.IsReplace}"/>
                    <CheckBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" IsChecked="{Binding Entity.IsAddition}"/>
                    <!--<TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Entity.InvoiceFacture}" TabIndex="15" IsEnabled="False" Width="100"/>-->
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="{StaticResource AddImage}" Command="{Binding ShipmentItemList.AddItemCommand}" Width="32" Height="32" Margin="5"></Button>
                <Button Content="{StaticResource DeleteImage}" Command="{Binding ShipmentItemList.DeleteEntityCommand}" Width="32" Height="32" Margin="5"></Button>
                <Button Content="ТТН" Command="{Binding OpenDeliveryEditCommand}" Width="48" Height="32" Margin="5"></Button>
            </StackPanel>
            <dxg:GridControl Grid.Row="2" ShowLoadingPanel="{Binding IsLoading}" CustomUnboundColumnData="GridControl_OnCustomUnboundColumnData" TabIndex="13" Margin="5" AutoGenerateColumns="None" ItemsSource="{Binding ShipmentItemList.Items}" SelectedItem="{Binding ShipmentItemList.SelectedItem}" SelectionMode="Row">
                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn UnboundType="Integer" FieldName="Counter" Header="№" ReadOnly="True" Width="40" Name="_rowNumberColumn"/>
                    <!--<dxg:GridColumn Binding="{Binding RequestDetail.Drawing.Group.Name}" Header="Группа" Width="80" ReadOnly="True"/>-->
                    <dxg:GridColumn Binding="{Binding RequestDetail,Mode=TwoWay}" Header="Чертеж" Width="100">
                        <dxg:GridColumn.EditSettings>
                            <dxg:LookUpEditSettings AllowDefaultButton="true" DisplayMember="Drawing.FullName" ItemsSource="{Binding ShipmentItemList.RequestDetailsSource}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="450">
                                <dxg:LookUpEditSettings.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings/>
                                </dxg:LookUpEditSettings.StyleSettings>
                                <dxg:LookUpEditSettings.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="Drawing.SortOrder" Header="№" Width="50"/>
                                                <dxg:GridColumn FieldName="Drawing.FullName" Header="Наименование" Width="100"/>
                                                <dxg:GridColumn FieldName="Drawing.Price" Header="Цена, руб." Width="100"/>
                                                <dxg:GridColumn FieldName="Count" Header="Кол-во по заявке" Width="100"/>
                                                <dxg:GridColumn FieldName="DoneCount" Header="Изготовлено" Width="100"/>
                                                <dxg:GridColumn FieldName="ShippedCount" Header="Отгружено" Width="100"/>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowSearchPanelMode="Always" SearchPanelNullText="Поиск..." EnableImmediatePosting="True" AutoWidth="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEditSettings.PopupContentTemplate>
                            </dxg:LookUpEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Binding="{Binding RequestDetail.Drawing.Detail.Name}" Header="Наименование детали" Width="100" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding BatchNumbers}" Header="Партия" Width="100" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding RequestDetail.Drawing.MeasureUnit.Code}" Header="Код по ОКЕИ" Width="50" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding PackType,Mode=TwoWay}" Header="Вид упаковки" Width="50"/>
                    <dxg:GridColumn Binding="{Binding CountInPlace,Mode=TwoWay}" Header="Кол-во в одном месте" Width="40" EditSettings="{components:TextEditSettings Mask=f0,MaskType=Numeric}"/>
                    <dxg:GridColumn Binding="{Binding CountOfPlaces,Mode=TwoWay}" Header="Кол-во мест" Width="40" EditSettings="{components:TextEditSettings Mask=f0,MaskType=Numeric}"/>
                    <dxg:GridColumn Binding="{Binding RequestDetail.Drawing.FactCalculationPrice}" Header="Цена по кальк." Width="50" EditSettings="{components:Float2TextEditSettings}" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding Count,Mode=TwoWay}" Header="Количество (масса нетто)" Width="50" EditSettings="{components:TextEditSettings Mask=f0,MaskType=Numeric}"/>
                    <dxg:GridColumn Binding="{Binding RealPrice}" Header="Цена, руб." ReadOnly="True" Width="50" EditSettings="{components:Float2TextEditSettings}"/>
                    <dxg:GridColumn Binding="{Binding Sum}" Header="Сумма, руб." ReadOnly="True" Width="80" EditSettings="{components:Float2TextEditSettings}"/>
                    <dxg:GridColumn Binding="{Binding NdsPercent}" Header="НДС, ставка, %" Width="50" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding NdsSum}" Header="НДС сумма, руб." Width="80" EditSettings="{components:Float2TextEditSettings}" ReadOnly="True"/>
                    <dxg:GridColumn Binding="{Binding SumWithNds}" Header="Сумма с учетом НДС, руб." Width="80" EditSettings="{components:Float2TextEditSettings}" ReadOnly="True"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView EnableImmediatePosting="True" AllowColumnMoving="False" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowTotalSummary="False" AutoWidth="False" AllowGrouping="False" ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="3"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"></Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Масса нетто, кг"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Сумма, руб."/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Сумма с НДС, руб."/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ShipmentItemList.NetMass,StringFormat=N3}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ShipmentItemList.Sum,StringFormat=N2}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ShipmentItemList.SumWithNds,StringFormat=N2}"/>

                <Button Grid.Row="0" Grid.Column="2" Content="Печатная форма" Command="{Binding ShowShipmentTorg12ReportCommand}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Счет фактура" Command="{Binding ShowShipmentFactureReportCommand}"/>
                <Button Grid.Row="2" Grid.Column="2" Content="ТТН" Command="{Binding ShowShipmentTransportReportCommand}"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Паспорт" Command="{Binding ShowShipmentPassportReportCommand}"/>
                <Button Grid.Row="1" Grid.Column="3" Content="Ун. перед. док." Command="{Binding ShowShipmentUniversalDocumentReportCommand}"/>
            </Grid>
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                <Button Content="Сохранить" Command="{Binding OkCommand}" Width="80" Margin="5" IsDefault="True" TabIndex="1000"/>
                <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="80" Margin="5" TabIndex="1001"/>
            </StackPanel>
        </Grid>
        <Border Opacity="0.8" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" Background="AliceBlue">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="32" Opacity="0.5"/>
                <Label Content="{Binding LoadingMessage}" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</dx:DXWindow>
