Source/Rti.App/View/Editors/ShippingOrderRecordEditWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Editors.ShippingOrderRecordEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:components="clr-namespace:Rti.App.View.Components"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Width="470" Height="390" MinWidth="470" MinHeight="390" Title="{Binding Name}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <components:PropertyGridResponsible Grid.Row="0" ShowMenuButtonInRows="False" SelectedObject="{Binding Entity}" ShowProperties="WithPropertyDefinitions" ShowCategories="False" ShowToolPanel="False" ShowSearchBox="False">
            <components:PropertyGridResponsible.PropertyDefinitions>
                <dxprg:PropertyDefinition Header="№" Path="SortOrder" IsReadOnly="True"/>
                <dxprg:PropertyDefinition Header="Дата" Path="OrderDate"/>
                <dxprg:PropertyDefinition Header="Заказчик" Path="Customer">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxg:LookUpEditSettings AllowDefaultButton="true" DisplayMember="Name" ItemsSource="{Binding CustomersSource.Value}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="550">
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="SortOrder" Header="№"/>
                                            <dxg:GridColumn FieldName="Name" Header="Наименование"/>
                                            <dxg:GridColumn FieldName="Inn" Header="ИНН"/>
                                            <dxg:GridColumn FieldName="Ogrn" Header="ОГРН"/>
                                            <dxg:GridColumn FieldName="Address" Header="Адрес"/>
                                            <dxg:GridColumn FieldName="Director" Header="Директор"/>
                                            <dxg:GridColumn FieldName="Phone" Header="Телефон"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView EnableImmediatePosting="True" AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
                <dxprg:PropertyDefinition Header="Чертеж" Path="Drawing">
                    <dxprg:PropertyDefinition.EditSettings>
                        <dxg:LookUpEditSettings AllowDefaultButton="true" DisplayMember="Name" ItemsSource="{Binding DrawingsSource.Value}" AutoPopulateColumns="False" AutoComplete="True" PopupWidth="350">
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="SortOrder" Header="№"/>
                                            <dxg:GridColumn FieldName="Name" Header="Наименование"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView EnableImmediatePosting="True" AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxprg:PropertyDefinition.EditSettings>
                </dxprg:PropertyDefinition>
                <dxprg:PropertyDefinition Header="Количество деталей" Path="Count"/>
                <dxprg:PropertyDefinition Header="Партия" Path="BatchNumber" IsReadOnly="True"/>
            </components:PropertyGridResponsible.PropertyDefinitions>
        </components:PropertyGridResponsible>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Сохранить" Command="{Binding OkCommand}" Width="90" Margin="5" IsDefault="True" TabIndex="1000"></Button>
            <Button Content="Отмена"  Command="{Binding CancelCommand}" Width="90" Margin="5" TabIndex="1001"></Button>
        </StackPanel>
    </Grid>
</dx:DXWindow>
