Source/Rti.App/View/Controls/VerticalGridControl.xaml

<dxg:GridControl x:Class="dxExample.VGrid.VerticalGridControl" mc:Ignorable ="d"
                 d:DesignWidth="400" d:DesignHeight="300" CustomUnboundColumnData="OnProcessUnboundColumnData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"        
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:dxExample.VGrid">
    <dxg:GridControl.Resources>
        <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=IndicatorWidth, IsThemeIndependent=True}">180</sys:Double>
        <DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=RowTemplate, IsThemeIndependent=True}">
            <Grid>
                <Border Background="White" BorderBrush="DarkGray" BorderThickness="0,0,1,1">
                    <Grid>
                        <Grid.DataContext>
                            <dxg:GridColumn FieldName="{Binding DataContext.Row.RowName, RelativeSource={RelativeSource TemplatedParent}}"
                                                Header="{Binding DataContext.Row.Header, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid.DataContext>

                        <dxg:GridColumnHeader />
                        <TextBlock Text="{Binding HeaderCaption}" IsHitTestVisible="False" Margin="4" />
                    </Grid>
                </Border>
                <Border x:Name="BottomRowBorder" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Border.Visibility>
                        <MultiBinding>
                            <Binding Path="Level"/>
                            <Binding Path="NextRowLevel"/>
                            <MultiBinding.Converter>
                                <local:BottomIndicatorRowVisibilityConverter/>
                            </MultiBinding.Converter>
                        </MultiBinding>
                    </Border.Visibility>
                </Border>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type dxg:TableView}">
            <Style.Setters>
                <Setter Property="ShowTotalSummary" Value="False"/>
                <Setter Property="AllowColumnMoving" Value="False"/>
                <Setter Property="ShowGroupPanel" Value="False"/>
                <Setter Property="AllowColumnFiltering" Value="False"/>
                <Setter Property="MultiSelectMode" Value="Cell"/>
                <Setter Property="CellTemplateSelector" Value="{DynamicResource defaultCellTemplateSelector}"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type dxg:GridControl}">
            <Style.Setters>
                <Setter Property="AutoPopulateColumns" Value="False"/>
            </Style.Setters>
        </Style>
        <local:DefaultCellTemplateSelector x:Key="defaultCellTemplateSelector"/>
    </dxg:GridControl.Resources>
</dxg:GridControl>
