Source/Rti.App/View/Reports/ByPeriodReportEditWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Reports.ByPeriodReportEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding Name}" Height="180" Width="525"
    >

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Начало периода" VerticalAlignment="Center" Margin="5" Width="120"/>
            <xctk:DateTimePicker TabIndex="1" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding StartDate}" AutoCloseCalendar="True" AllowTextInput="True" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Конец периода" VerticalAlignment="Center" Margin="5" Width="120"/>
            <xctk:DateTimePicker TabIndex="1" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding EndDate}" AutoCloseCalendar="True" AllowTextInput="True" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"/>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal">
            <TextBlock Text="Путь к файлу" VerticalAlignment="Center" Margin="5" Width="120"/>
            <TextBox Margin="5" VerticalAlignment="Center" Text="{Binding FileName}" Width="300"/>
            <Button Margin="5" Content="Выбрать..." Command="{Binding SelectFileCommand}"/>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Content="Отчет" Command="{Binding GenerateCommand}" Width="100"/>
            <Button Margin="5" Content="Закрыть" Command="{Binding CloseCommand}" Width="100"/>
        </StackPanel>
    </StackPanel>
</dx:DXWindow>
