Source/Rti.App/View/Reports/MaterialMovingsReportWindow.xaml

<dx:DXWindow
    x:Class="Rti.App.View.Reports.MaterialMovingsReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding Name}" Height="163.973" Width="458.425"
    >

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Начало периода" VerticalAlignment="Center" Margin="5" Width="120"/>
            <xctk:DateTimePicker TabIndex="1" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding StartDate}" AutoCloseCalendar="True" AllowTextInput="False" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Конец периода" VerticalAlignment="Center" Margin="5" Width="120"/>
            <xctk:DateTimePicker TabIndex="1" Margin="5"  VerticalAlignment="Center" ShowButtonSpinner="False" Width="100" Value="{Binding EndDate}" AutoCloseCalendar="True" AllowTextInput="False" AllowSpin="False" Format="ShortDate" TimePickerVisibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Content="Общий" Command="{Binding GenerateFullReportCommand}" Width="100"/>
            <Button Margin="5" Content="По заявке" Command="{Binding GenerateRequestReportCommand}" Width="100"/>
            <Button Margin="5" Content="По накладной" Command="{Binding GenerateShipmentReportCommand}" Width="100"/>
            <Button Margin="5" Content="По наряду" Command="{Binding GenerateWorkItemReportCommand}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Content="Закрыть" Command="{Binding CloseCommand}" Width="100"/>
        </StackPanel>
    </StackPanel>
</dx:DXWindow>
